tile.MinicioOre.name=精华矿石
tile.MinicioOreNether.name=下届精华矿石
tile.MinicioOreEnd.name=末地精华矿石

tile.CropBooster.name=生长脉冲发射器
tile.EssenceStone.name=精华石头
tile.WitherProof.name=不退化石块
tile.WitherProofGlass.name=不退化玻璃

tile.EssenceStorage.minicio.name=精华块
tile.EssenceStorage.accio.name=初级精华块
tile.EssenceStorage.crucio.name=中级精华块
tile.EssenceStorage.imperio.name=高级精华块
tile.EssenceStorage.zivicio.name=终级精华块
tile.EssenceStorage.ultimate.name=弥撒终级精华块

tile.AirCrop.name=风之作物
tile.CoalCrop.name=煤炭作物
tile.DiamondCrop.name=钻石作物
tile.DyeCrop.name=染料作物
tile.EarthCrop.name=地之作物
tile.EmeraldCrop.name=翡翠作物
tile.ExperienceCrop.name=经验作物
tile.FireCrop.name=火之作物
tile.GlowstoneCrop.name=萤石作物
tile.GoldCrop.name=金作物
tile.IronCrop.name=铁作物
tile.LapisCrop.name=青金石作物
tile.MinicioCrop.name=精华作物
tile.ObsidianCrop.name=黑曜石作物
tile.QuartzCrop.name=下届石英作物
tile.RedstoneCrop.name=红石作物
tile.WaterCrop.name=水之作物
tile.NetherCrop.name=下届作物
tile.NatureCrop.name=自然作物

tile.BlazeCrop.name=火焰作物
tile.ChickenCrop.name=鸡作物
tile.CowCrop.name=牛作物
tile.CreeperCrop.name=苦力怕作物
tile.EndermanCrop.name=末影人作物
tile.GhastCrop.name=恶魂作物
tile.PigCrop.name=猪作物
tile.SheepCrop.name=羊作物
tile.SkeletonCrop.name=骷髅作物
tile.SlimeCrop.name=史莱姆作物
tile.SpiderCrop.name=蜘蛛作物
tile.WitherCrop.name=凋零骷髅作物

tile.AluminiumCrop.name=铝作物
tile.ArditeCrop.name=阿迪特作物
tile.CertusQuartzCrop.name=赛特斯石英作物
tile.CobaltCrop.name=钴作物
tile.CopperCrop.name=铜作物
tile.LeadCrop.name=铅作物
tile.NickelCrop.name=镍作物
tile.OsmiumCrop.name=锇作物
tile.PeridotCrop.name=橄榄石作物
tile.PlatinumCrop.name=铂作物
tile.RubberCrop.name=橡胶作物
tile.RubyCrop.name=红宝石作物
tile.SapphireCrop.name=蓝宝石作物
tile.SilverCrop.name=银作物
tile.SulfurCrop.name=硫作物
tile.TinCrop.name=锡作物
tile.YelloriteCrop.name=Yellorite作物
tile.AlumiteCrop.name=耐酸铝作物
tile.BlizzCrop.name=暴雪作物
tile.BronzeCrop.name=青铜作物
tile.ElectrumCrop.name=琥珀金作物
tile.EnderiumCrop.name=末影锭作物
tile.FluixCrop.name=福鲁伊克斯作物
tile.InvarCrop.name=因瓦合金作物
tile.LumiumCrop.name=流明锭作物
tile.ManasteelCrop.name=Manasteel作物
tile.ManyullynCrop.name=玛灵玉作物
tile.SaltpeterCrop.name=硝石作物
tile.SignalumCrop.name=信素锭作物
tile.SteelCrop.name=钢作物
tile.TerrasteelCrop.name=Terrasteel作物
tile.AirshardCrop.name=风之碎片作物
tile.WatershardCrop.name=水之碎片作物
tile.FireshardCrop.name=火之碎片作物
tile.EarthshardCrop.name=地之碎片作物
tile.OrdershardCrop.name=秩序碎片作物
tile.EntropyshardCrop.name=混沌碎片作物
tile.ThaumiumCrop.name=神秘锭作物
tile.AmberCrop.name=琥珀作物
tile.QuicksilverCrop.name=水银作物
tile.ElectricalSteelCrop.name=Electrical Steel作物
tile.EnergeticAlloyCrop.name=Energetic Alloy作物
tile.VibrantAlloyCrop.name=Vibrant Alloy作物
tile.RedstoneAlloyCrop.name=Redstone Alloy作物
tile.ConductiveIronCrop.name=Conductive Iron作物
tile.PulsatingIronCrop.name=Pulsating Iron作物
tile.DarkSteelCrop.name=Dark Steel作物
tile.SoulariumCrop.name=Soularium作物
tile.DraconiumCrop.name=Draconium作物

tile.AccioFurnace.name=初级精华炉
tile.AccioFurnaceActive.name=激活初级精华炉
tile.CrucioFurnace.name=中级精华炉
tile.CrucioFurnaceActive.name=激活中级精华炉
tile.ImperioFurnace.name=高级精华炉
tile.ImperioFurnaceActive.name=激活高级精华炉
tile.ZivicioFurnace.name=终级精华炉
tile.ZivicioFurnaceActive.name=激活终级精华炉
tile.UltimateFurnace.name=极限精华炉
tile.UltimateFurnaceActive.name=激活极限精华炉

item.1MinicioEssence.name=精华
item.2AccioEssence.name=初级精华
item.3CrucioEssence.name=中级精华
item.4ImperioEssence.name=高级精华
item.5ZivicioEssence.name=终级精华

item.AirEssence.name=风之原质
item.CoalEssence.name=煤炭原质
item.DyeEssence.name=染料原质
item.EarthEssence.name=地之原质
item.FireEssence.name=火之原质
item.WaterEssence.name=水之原质
item.NatureEssence.name=自然原质

item.RedstoneEssence.name=红石原质
item.GlowstoneEssence.name=萤石原质
item.ObsidianEssence.name=黑曜石原质
item.NetherEssence.name=下届原质

item.IronEssence.name=铁原质
item.GoldEssence.name=金原质
item.LapisEssence.name=青金石原质
item.ExperienceEssence.name=经验原质
item.QuartzEssence.name=下届石英原质

item.DiamondEssence.name=钻石原质
item.EmeraldEssence.name=翡翠原质

item.TaintedEssence.name=Tainted原质

item.ExperienceBook.level1.name=经验之书
item.ExperienceBook.level2.name=经验之书
item.ExperienceBook.level3.name=经验之书
item.ExperienceBook.level4.name=经验之书
item.ExperienceBook.level5.name=经验之书

item.CowEssence.name=牛原质
item.SheepEssence.name=羊原质
item.PigEssence.name=猪原质
item.ChickenEssence.name=鸡原质

item.BlazeEssence.name=火焰原质
item.CreeperEssence.name=苦力怕原质
item.EndermanEssence.name=末影人原质
item.GhastEssence.name=恶魂原质
item.SkeletonEssence.name=骷髅原质
item.SlimeEssence.name=史莱姆原质
item.SpiderEssence.name=蜘蛛原质
item.WitherEssence.name=凋零原质

item.AluminiumEssence.name=铝原质
item.ArditeEssence.name=阿迪特原质
item.CertusQuartzEssence.name=赛特斯石英原质
item.CobaltEssence.name=钴原质
item.CopperEssence.name=铜原质
item.LeadEssence.name=铅原质
item.NickelEssence.name=镍原质
item.OsmiumEssence.name=锇原质
item.PeridotEssence.name=橄榄石原质
item.PlatinumEssence.name=铂原质
item.RubberEssence.name=橡胶原质
item.RubyEssence.name=红宝石原质
item.SapphireEssence.name=蓝宝石原质
item.SilverEssence.name=银原质
item.SulfurEssence.name=硫原质
item.TinEssence.name=锡原质
item.YelloriteEssence.name=Yellorite原质
item.AlumiteEssence.name=耐酸铝原质
item.BlizzEssence.name=暴雪原质
item.BronzeEssence.name=青铜原质
item.ElectrumEssence.name=琥珀金原质
item.EnderiumEssence.name=末影锭原质
item.FluixEssence.name=福鲁伊克斯原质
item.InvarEssence.name=因瓦合金原质
item.LumiumEssence.name=流明锭原质
item.ManasteelEssence.name=Manasteel原质
item.ManyullynEssence.name=玛灵玉原质
item.SaltpeterEssence.name=硝石原质
item.SignalumEssence.name=信素锭原质
item.SteelEssence.name=钢原质
item.TerrasteelEssence.name=Terrasteel原质
item.AirshardEssence.name=风之碎片原质
item.WatershardEssence.name=水之碎片原质
item.FireshardEssence.name=火之碎片原质
item.EarthshardEssence.name=地之碎片原质
item.OrdershardEssence.name=秩序碎片原质
item.EntropyshardEssence.name=混沌碎片原质
item.ThaumiumEssence.name=神秘锭原质
item.AmberEssence.name=琥珀原质
item.QuicksilverEssence.name=水银原质
item.ElectricalSteelEssence.name=Electrical Steel原质
item.EnergeticAlloyEssence.name=Energetic Alloy原质
item.VibrantAlloyEssence.name=Vibrant Alloy原质
item.RedstoneAlloyEssence.name=Redstone Alloy原质
item.ConductiveIronEssence.name=Conductive Iron原质
item.PulsatingIronEssence.name=Pulsating Iron原质
item.DarkSteelEssence.name=Dark Steel原质
item.SoulariumEssence.name=Soularium原质
item.DraconiumEssence.name=Draconium原质

item.InfusionStoneWeak.name=虚弱注入之石
item.InfusionStoneRegular.name=正常注入之石
item.InfusionStoneStrong.name=强力注入之石
item.InfusionStoneExtreme.name=极限注入之石
item.InfusionStoneMaster.name=终极注入之石

item.MagicalFertilizer.name=魔法肥料

item.AirSeeds.name=风之种子
item.CoalSeeds.name=煤炭种子
item.DiamondSeeds.name=钻石种子
item.DyeSeeds.name=染料种子
item.EarthSeeds.name=地之种子
item.EmeraldSeeds.name=翡翠种子
item.ExperienceSeeds.name=经验种子
item.FireSeeds.name=火之种子
item.GlowstoneSeeds.name=萤石种子
item.GoldSeeds.name=金种子
item.IronSeeds.name=铁种子
item.LapisSeeds.name=青金石种子
item.ObsidianSeeds.name=黑曜石种子
item.QuartzSeeds.name=下届石英种子
item.RedstoneSeeds.name=红石种子
item.WaterSeeds.name=水之种子
item.MinicioSeeds.name=精华种子
item.NatureSeeds.name=自然种子
item.NetherSeeds.name=下届种子

item.AluminiumSeeds.name=铝种子
item.ArditeSeeds.name=阿迪特种子
item.CertusQuartzSeeds.name=赛特斯石英种子
item.CobaltSeeds.name=钴种子
item.CopperSeeds.name=铜种子
item.LeadSeeds.name=铅种子
item.NickelSeeds.name=镍种子
item.OsmiumSeeds.name=锇种子
item.PeridotSeeds.name=橄榄石种子
item.PlatinumSeeds.name=铂种子
item.RubberSeeds.name=橡胶种子
item.RubySeeds.name=红宝石种子
item.SapphireSeeds.name=蓝宝石种子
item.SilverSeeds.name=银种子
item.SulfurSeeds.name=硫种子
item.TinSeeds.name=锡种子
item.YelloriteSeeds.name=Yellorite种子
item.AlumiteSeeds.name=耐酸铝种子
item.BlizzSeeds.name=暴雪种子
item.BronzeSeeds.name=青铜种子
item.ElectrumSeeds.name=琥珀金种子
item.EnderiumSeeds.name=末影锭种子
item.FluixSeeds.name=福鲁伊克斯种子
item.InvarSeeds.name=因瓦合金种子
item.LumiumSeeds.name=流明锭种子
item.ManasteelSeeds.name=Manasteel种子
item.ManyullynSeeds.name=玛灵玉种子
item.SaltpeterSeeds.name=硝石种子
item.SignalumSeeds.name=信素锭种子
item.SteelSeeds.name=钢种子
item.TerrasteelSeeds.name=Terrasteel种子
item.ElectricalSteelSeeds.name=Electrical Steel种子
item.EnergeticAlloySeeds.name=Energetic Alloy种子
item.VibrantAlloySeeds.name=Vibrant Alloy种子
item.RedstoneAlloySeeds.name=Redstone Alloy种子
item.ConductiveIronSeeds.name=Conductive Iron种子
item.PulsatingIronSeeds.name=Pulsating Iron种子
item.DarkSteelSeeds.name=Dark Steel种子
item.SoulariumSeeds.name=Soularium种子
item.DraconiumSeeds.name=Draconium种子

item.AirshardSeeds.name=风之碎片种子
item.WatershardSeeds.name=水之碎片种子
item.FireshardSeeds.name=火之碎片种子
item.EarthshardSeeds.name=地之碎片种子
item.OrdershardSeeds.name=秩序碎片种子
item.EntropyshardSeeds.name=混沌碎片种子
item.ThaumiumSeeds.name=神秘锭种子
item.AmberSeeds.name=琥珀种子
item.QuicksilverSeeds.name=水银种子

item.BlazeSeeds.name=火焰种子
item.ChickenSeeds.name=鸡种子
item.CowSeeds.name=牛种子
item.CreeperSeeds.name=苦力怕种子
item.EndermanSeeds.name=末影人种子
item.GhastSeeds.name=恶魂种子
item.PigSeeds.name=猪种子
item.SheepSeeds.name=羊种子
item.SkeletonSeeds.name=骷髅种子
item.SlimeSeeds.name=史莱姆种子
item.SpiderSeeds.name=蜘蛛种子
item.WitherSeeds.name=凋零骷髅种子

item.SeedBagAccio.name=初级精华种子袋
item.SeedBagCrucio.name=中级精华种子袋
item.SeedBagImperio.name=高级精华种子袋
item.SeedBagZivicio.name=终级精华种子袋

item.Materials.seedBag.name=种子袋