tile.EssenceBlock.0.name=原质石头
tile.EssenceBlock.1.name=原质石头
tile.EssenceBlock.2.name=原质石头
tile.EssenceBlock.3.name=原质石头
tile.EssenceBlock.4.name=原质石头
tile.EssenceBlock.5.name=原质石头
tile.EssenceBlock.6.name=原质石头
tile.EssenceBlock.7.name=原质石头
tile.EssenceBlock.8.name=原质石头
tile.EssenceBlock.9.name=原质石头
tile.EssenceBlock.10.name=原质石头
tile.EssenceBlock.11.name=原质石头
tile.EssenceBlock.12.name=原质石头
tile.EssenceBlock.13.name=原质石头
tile.EssenceBlock.14.name=原质石头
tile.EssenceBlock.15.name=原质石头

tile.EssenceBrick.0.name=原质石砖
tile.EssenceBrick.1.name=原质石砖
tile.EssenceBrick.2.name=原质石砖
tile.EssenceBrick.3.name=原质石砖
tile.EssenceBrick.4.name=原质石砖
tile.EssenceBrick.5.name=原质石砖
tile.EssenceBrick.6.name=原质石砖
tile.EssenceBrick.7.name=原质石砖
tile.EssenceBrick.8.name=原质石砖
tile.EssenceBrick.9.name=原质石砖
tile.EssenceBrick.10.name=原质石砖
tile.EssenceBrick.11.name=原质石砖
tile.EssenceBrick.12.name=原质石砖
tile.EssenceBrick.13.name=原质石砖
tile.EssenceBrick.14.name=原质石砖
tile.EssenceBrick.15.name=原质石砖

tile.EssenceBrick2.0.name=原质石砖 2.0
tile.EssenceBrick2.1.name=原质石砖 2.0
tile.EssenceBrick2.2.name=原质石砖 2.0
tile.EssenceBrick2.3.name=原质石砖 2.0
tile.EssenceBrick2.4.name=原质石砖 2.0
tile.EssenceBrick2.5.name=原质石砖 2.0
tile.EssenceBrick2.6.name=原质石砖 2.0
tile.EssenceBrick2.7.name=原质石砖 2.0
tile.EssenceBrick2.8.name=原质石砖 2.0
tile.EssenceBrick2.9.name=原质石砖 2.0
tile.EssenceBrick2.10.name=原质石砖 2.0
tile.EssenceBrick2.11.name=原质石砖 2.0
tile.EssenceBrick2.12.name=原质石砖 2.0
tile.EssenceBrick2.13.name=原质石砖 2.0
tile.EssenceBrick2.14.name=原质石砖 2.0
tile.EssenceBrick2.15.name=原质石砖 2.0

tile.EssenceBrick3.0.name=原质石砖 3.0
tile.EssenceBrick3.1.name=原质石砖 3.0
tile.EssenceBrick3.2.name=原质石砖 3.0
tile.EssenceBrick3.3.name=原质石砖 3.0
tile.EssenceBrick3.4.name=原质石砖 3.0
tile.EssenceBrick3.5.name=原质石砖 3.0
tile.EssenceBrick3.6.name=原质石砖 3.0
tile.EssenceBrick3.7.name=原质石砖 3.0
tile.EssenceBrick3.8.name=原质石砖 3.0
tile.EssenceBrick3.9.name=原质石砖 3.0
tile.EssenceBrick3.10.name=原质石砖 3.0
tile.EssenceBrick3.11.name=原质石砖 3.0
tile.EssenceBrick3.12.name=原质石砖 3.0
tile.EssenceBrick3.13.name=原质石砖 3.0
tile.EssenceBrick3.14.name=原质石砖 3.0
tile.EssenceBrick3.15.name=原质石砖 3.0

tile.EssenceSmallBrick.0.name=原质石砖 4.0
tile.EssenceSmallBrick.1.name=原质石砖 4.0
tile.EssenceSmallBrick.2.name=原质石砖 4.0
tile.EssenceSmallBrick.3.name=原质石砖 4.0
tile.EssenceSmallBrick.4.name=原质石砖 4.0
tile.EssenceSmallBrick.5.name=原质石砖 4.0
tile.EssenceSmallBrick.6.name=原质石砖 4.0
tile.EssenceSmallBrick.7.name=原质石砖 4.0
tile.EssenceSmallBrick.8.name=原质石砖 4.0
tile.EssenceSmallBrick.9.name=原质石砖 4.0
tile.EssenceSmallBrick.10.name=原质石砖 4.0
tile.EssenceSmallBrick.11.name=原质石砖 4.0
tile.EssenceSmallBrick.12.name=原质石砖 4.0
tile.EssenceSmallBrick.13.name=原质石砖 4.0
tile.EssenceSmallBrick.14.name=原质石砖 4.0
tile.EssenceSmallBrick.15.name=原质石砖 4.0

tile.EssenceSquare.0.name=原质大型石砖
tile.EssenceSquare.1.name=原质大型石砖
tile.EssenceSquare.2.name=原质大型石砖
tile.EssenceSquare.3.name=原质大型石砖
tile.EssenceSquare.4.name=原质大型石砖
tile.EssenceSquare.5.name=原质大型石砖
tile.EssenceSquare.6.name=原质大型石砖
tile.EssenceSquare.7.name=原质大型石砖
tile.EssenceSquare.8.name=原质大型石砖
tile.EssenceSquare.9.name=原质大型石砖
tile.EssenceSquare.10.name=原质大型石砖
tile.EssenceSquare.11.name=原质大型石砖
tile.EssenceSquare.12.name=原质大型石砖
tile.EssenceSquare.13.name=原质大型石砖
tile.EssenceSquare.14.name=原质大型石砖
tile.EssenceSquare.15.name=原质大型石砖

tile.EssenceSquare2.0.name=原质錾制石砖 2.0
tile.EssenceSquare2.1.name=原质錾制石砖 2.0
tile.EssenceSquare2.2.name=原质錾制石砖 2.0
tile.EssenceSquare2.3.name=原质錾制石砖 2.0
tile.EssenceSquare2.4.name=原质錾制石砖 2.0
tile.EssenceSquare2.5.name=原质錾制石砖 2.0
tile.EssenceSquare2.6.name=原质錾制石砖 2.0
tile.EssenceSquare2.7.name=原质錾制石砖 2.0
tile.EssenceSquare2.8.name=原质錾制石砖 2.0
tile.EssenceSquare2.9.name=原质錾制石砖 2.0
tile.EssenceSquare2.10.name=原质錾制石砖 2.0
tile.EssenceSquare2.11.name=原质錾制石砖 2.0
tile.EssenceSquare2.12.name=原质錾制石砖 2.0
tile.EssenceSquare2.13.name=原质錾制石砖 2.0
tile.EssenceSquare2.14.name=原质錾制石砖 2.0
tile.EssenceSquare2.15.name=原质錾制石砖 2.0

tile.EssenceSquare3.0.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.1.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.2.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.3.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.4.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.5.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.6.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.7.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.8.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.9.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.10.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.11.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.12.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.13.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.14.name=原质錾制大型石砖 3.0
tile.EssenceSquare3.15.name=原质錾制大型石砖 3.0

tile.EssenceLamp.0.name=原质灯
tile.EssenceLamp.1.name=原质灯
tile.EssenceLamp.2.name=原质灯
tile.EssenceLamp.3.name=原质灯
tile.EssenceLamp.4.name=原质灯
tile.EssenceLamp.5.name=原质灯
tile.EssenceLamp.6.name=原质灯
tile.EssenceLamp.7.name=原质灯
tile.EssenceLamp.8.name=原质灯
tile.EssenceLamp.9.name=原质灯
tile.EssenceLamp.10.name=原质灯
tile.EssenceLamp.11.name=原质灯
tile.EssenceLamp.12.name=原质灯
tile.EssenceLamp.13.name=原质灯
tile.EssenceLamp.14.name=原质灯
tile.EssenceLamp.15.name=原质灯