##################################################
## Items

extrabees.item.comb.barren=贫瘠蜂巢
extrabees.item.comb.rotten=腐肉蜂巢
extrabees.item.comb.bone=骨粉蜂巢
extrabees.item.comb.oil=原油蜂巢
extrabees.item.comb.coal=煤粉蜂巢
extrabees.item.comb.fuel=燃油蜂巢
extrabees.item.comb.water=水之蜂巢
extrabees.item.comb.milk=牛奶蜂巢
extrabees.item.comb.fruit=果汁蜂巢
extrabees.item.comb.seed=种子油蜂巢
extrabees.item.comb.alcohol=蜜酒蜂巢
extrabees.item.comb.stone=岩石蜂巢
extrabees.item.comb.redstone=红石蜂巢
extrabees.item.comb.resin=树脂蜂巢
extrabees.item.comb.ic2energy=Static蜂巢
extrabees.item.comb.iron=铁之蜂巢
extrabees.item.comb.gold=金之蜂巢
extrabees.item.comb.copper=铜之蜂巢
extrabees.item.comb.tin=锡之蜂巢
extrabees.item.comb.silver=银之蜂巢
extrabees.item.comb.uranium=铀之蜂巢
extrabees.item.comb.clay=粘土蜂巢
extrabees.item.comb.old=陈年蜂巢
extrabees.item.comb.fungal=蘑菇蜂巢
extrabees.item.comb.creosote=杂酚油蜂巢
extrabees.item.comb.latex=橡胶蜂巢
extrabees.item.comb.acidic=硫酸蜂巢
extrabees.item.comb.venomous=毒液蜂巢
extrabees.item.comb.slime=粘液蜂巢
extrabees.item.comb.blaze=烈焰蜂巢
extrabees.item.comb.coffee=咖啡蜂巢
extrabees.item.comb.glacial=极寒蜂巢
extrabees.item.comb.mint=薄荷蜂巢
extrabees.item.comb.citrus=柠檬蜂巢
extrabees.item.comb.peat=泥炭蜂巢
extrabees.item.comb.shadow=暗影蜂巢
extrabees.item.comb.lead=铅之蜂巢
extrabees.item.comb.zinc=锌之蜂巢
extrabees.item.comb.titanium=钛之蜂巢
extrabees.item.comb.tungsten=钨之蜂巢
extrabees.item.comb.platinum=铂之蜂巢
extrabees.item.comb.lapis=青金石蜂巢
extrabees.item.comb.emerald=绿宝石蜂巢
extrabees.item.comb.ruby=红宝石蜂巢
extrabees.item.comb.sapphire=蓝宝石蜂巢
extrabees.item.comb.diamond=钻石蜂巢
extrabees.item.comb.red=红色染色蜂巢
extrabees.item.comb.yellow=黄色染色蜂巢
extrabees.item.comb.blue=蓝色染色蜂巢
extrabees.item.comb.green=绿色染色蜂巢
extrabees.item.comb.black=黑色染色蜂巢
extrabees.item.comb.white=白色染色蜂巢
extrabees.item.comb.brown=棕色染色蜂巢
extrabees.item.comb.orange=橙色染色蜂巢
extrabees.item.comb.cyan=青色染色蜂巢
extrabees.item.comb.purple=紫色染色蜂巢
extrabees.item.comb.gray=灰色染色蜂巢
extrabees.item.comb.lightblue=浅蓝色染色蜂巢
extrabees.item.comb.pink=粉色染色蜂巢
extrabees.item.comb.limegreen=黄绿色染色蜂巢
extrabees.item.comb.magenta=品红色染色蜂巢
extrabees.item.comb.lightgray=浅灰色染色蜂巢
extrabees.item.comb.nickel=镍之蜂巢
extrabees.item.comb.glowstone=荧光蜂巢
extrabees.item.comb.saltpeter=不稳定蜂巢
extrabees.item.comb.compost=堆肥蜂巢
extrabees.item.comb.sawdust=锯末蜂巢
extrabees.item.comb.certus=赛特斯蜂巢
extrabees.item.comb.enderpearl=闪烁蜂巢
extrabees.item.comb.yellorium=黄铀蜂巢
extrabees.item.comb.cyanite=蓝晶蜂巢
extrabees.item.comb.blutonium=蓝钚蜂巢

extrabees.item.honeydrop.energy=能量蜂蜜滴
extrabees.item.honeydrop.acid=酸液蜂蜜滴
extrabees.item.honeydrop.poison=毒液蜂蜜滴
extrabees.item.honeydrop.apple=果汁蜂蜜滴
extrabees.item.honeydrop.citrus=苦味蜂蜜滴
extrabees.item.honeydrop.ice=开尔文蜂蜜滴
extrabees.item.honeydrop.milk=牛奶蜂蜜滴
extrabees.item.honeydrop.seed=种子油蜂蜜滴
extrabees.item.honeydrop.alcohol=蜂蜜酒蜂蜜滴
extrabees.item.honeydrop.fruit=果汁
extrabees.item.honeydrop.vegetable=蔬菜蜂蜜滴
extrabees.item.honeydrop.pumpkin=南瓜蜂蜜滴
extrabees.item.honeydrop.melon=西瓜蜂蜜滴
extrabees.item.honeydrop.red=红色染色蜂蜜
extrabees.item.honeydrop.yellow=黄色染色蜂蜜
extrabees.item.honeydrop.blue=蓝色染色蜂蜜
extrabees.item.honeydrop.green=绿色染色蜂蜜
extrabees.item.honeydrop.black=黑色染色蜂蜜
extrabees.item.honeydrop.white=白色染色蜂蜜
extrabees.item.honeydrop.brown=棕色染色蜂蜜
extrabees.item.honeydrop.orange=橙色染色蜂蜜
extrabees.item.honeydrop.cyan=青色染色蜂蜜
extrabees.item.honeydrop.purple=紫色染色蜂蜜
extrabees.item.honeydrop.gray=灰色染色蜂蜜
extrabees.item.honeydrop.lightblue=浅蓝色染色蜂蜜
extrabees.item.honeydrop.pink=粉色染色蜂蜜
extrabees.item.honeydrop.limegreen=黄绿色染色蜂蜜
extrabees.item.honeydrop.magenta=品红色染色蜂蜜
extrabees.item.honeydrop.lightgray=浅灰色染色蜂蜜

extrabees.item.propolis.water=水滴蜂胶
extrabees.item.propolis.oil=原油蜂胶
extrabees.item.propolis.fuel=燃油蜂胶
extrabees.item.propolis.creosote=杂酚油蜂胶
extrabees.item.propolis.peat=泥炭蜂胶

extrabees.item.honeycrystal=蜂蜜水晶
extrabees.item.honeycrystal.empty=枯竭蜂蜜水晶

extrabees.item.frame.cocoa=巧克力框架
extrabees.item.frame.cage=约束框架
extrabees.item.frame.soul=灵魂框架
extrabees.item.frame.clay=治愈框架
extrabees.item.frame.debug=创造模式框架

extrabees.item.serum.tooltip.nocharge=Empty
extrabees.item.serum.tooltip.charge1=1 Charge
extrabees.item.serum.tooltip.manycharge=%d Charges
extrabees.item.serum.corrupted=损坏的血清
extrabees.item.serum.name=%s 血清
extrabees.item.serum.empty=无血清

extrabees.item.template.corrupted=损坏的模板
extrabees.item.template.name=%s 模板
extrabees.item.template.empty=空白模板




extrabees.block.apiaristMachine.name=养蜂机
extrabees.block.geneticMachine.name=基因机
extrabees.block.advGeneticMachine.name=高级基因机

extrabees.block.ectoplasm.name=Ectoplasm

extrabees.block.hive.0=水之蜂窝
extrabees.block.hive.1=岩石蜂窝
extrabees.block.hive.2=下界蜂窝
extrabees.block.hive.3=大理石蜂窝


##################################################
## Liquids

extrabees.liquid.acid=酸液
extrabees.liquid.poison=毒液
extrabees.liquid.glacial=液氮
extrabees.liquid.dna=液态DNA




##################################################
## Machines

extrabees.machine.alveay.frame=蜂箱组框架仓
extrabees.machine.alveay.frame.info=框架仓能储存一个蜂箱框架以改变蜜蜂的生活条件
extrabees.machine.alveay.lighting=蜂箱组照明器
extrabees.machine.alveay.lighting.info=照明器会欺骗蜜蜂从而让它们把黑夜当作白天
extrabees.machine.alveay.mutator=蜂箱组诱变仓
extrabees.machine.alveay.mutator.info=诱变仓使用一些特殊物品促进蜜蜂变异
extrabees.machine.alveay.rainShield=蜂箱组挡雨器
extrabees.machine.alveay.rainShield.info=挡雨器使蜜蜂工作时不受下雨的影响
extrabees.machine.alveay.stimulator=蜂箱组电框架
extrabees.machine.alveay.stimulator.info=使用电路板和RF来模拟框架刺激蜜蜂的行为
extrabees.machine.alveay.hatchery=蜂箱组孵化仓
extrabees.machine.alveay.hatchery.info=收集女皇蜂在蜂箱组里产下的幼虫
extrabees.machine.alveay.transmission=蜂箱组齿轮箱




##################################################
## Misc

extrabees.circuit.layout.stimulator=电动框架
extrabees.circuit.layout.stimulator.usage=In 蜂箱组电框架
extrabees.tab.genetics=基因

for.binnie.circuit.stimulator.lowvoltage=低压刺激
for.binnie.circuit.stimulator.highvoltage=高压刺激
for.binnie.circuit.stimulator.plant=植物刺激
for.binnie.circuit.stimulator.death=强烈刺激
for.binnie.circuit.stimulator.life=温柔刺激
for.binnie.circuit.stimulator.nether=灼热刺激
for.binnie.circuit.stimulator.mutation=诱变刺激
for.binnie.circuit.stimulator.inhibitor=抑制刺激
for.binnie.circuit.stimulator.territory=煽动刺激

extrabees.genetics.quality.awful=糟糕
extrabees.genetics.quality.poor=差劲
extrabees.genetics.quality.average=普通
extrabees.genetics.quality.good=优秀
extrabees.genetics.quality.excellent=完美

extrabees.genetics.quality.tooltip=%s 品质

extrabees.genetics.allele.shortest=早夭
extrabees.genetics.allele.shorter=较短寿
extrabees.genetics.allele.short=短寿
extrabees.genetics.allele.shortened=不足寿
extrabees.genetics.allele.normal=普寿
extrabees.genetics.allele.elongated=足寿
extrabees.genetics.allele.long=长寿
extrabees.genetics.allele.longer=较长寿
extrabees.genetics.allele.longest=最长寿

extrabees.genetics.allele.slowest=最慢速
extrabees.genetics.allele.slower=较慢速
extrabees.genetics.allele.slow=慢速
extrabees.genetics.allele.norm=平均
extrabees.genetics.allele.fast=快速
extrabees.genetics.allele.faster=较快
extrabees.genetics.allele.fastest=最快

extrabees.genetics.allele.low=低
extrabees.genetics.allele.high=高
extrabees.genetics.allele.maximum=最大

extrabees.genetics.allele.average=平均

extrabees.genetics.allele.default=默认
extrabees.genetics.allele.large=大
extrabees.genetics.allele.larger=较大
extrabees.genetics.allele.largest=最大

extrabees.genetics.allele.none=无
extrabees.genetics.allele.both1=全1
extrabees.genetics.allele.both2=全2
extrabees.genetics.allele.both3=全3
extrabees.genetics.allele.both4=全4
extrabees.genetics.allele.both5=全5
extrabees.genetics.allele.up1=加1
extrabees.genetics.allele.up2=加2
extrabees.genetics.allele.up3=加3
extrabees.genetics.allele.up4=加4
extrabees.genetics.allele.up5=加5
extrabees.genetics.allele.down1=降1
extrabees.genetics.allele.down2=降2
extrabees.genetics.allele.down3=降3
extrabees.genetics.allele.down4=降4
extrabees.genetics.allele.down5=降5

extrabees.genetics.allele.noeffect=无效果
extrabees.genetics.allele.noflower=没有花

extrabees.genetics.allele.lifespan=%s 寿命
extrabees.genetics.allele.production=%s 产物
extrabees.genetics.allele.fertility=%s 生育能力
extrabees.genetics.allele.flowering=%s 采蜜对象
extrabees.genetics.allele.territory=%s 活动范围
extrabees.genetics.allele.tolerance=%s %s 适应性
extrabees.genetics.allele.species=%s 品种
extrabees.genetics.allele.effect=%s 特殊效果
extrabees.genetics.allele.flower=%s 授粉速度
extrabees.genetics.allele.humidity=湿度
extrabees.genetics.allele.temperature=温度
extrabees.genetics.allele.nocturnal=夜行性
extrabees.genetics.allele.caveDwelling=穴居性
extrabees.genetics.allele.tolerantFlyer=耐雨飞行性

extrabees.genetics.corrupted=损坏的



extrabees.branch.barren.name=贫瘠
extrabees.branch.barren.desc=虽然一开始这些蜜蜂因为它们贫瘠的蜂巢相当没用,但是它们以后能杂交出更伟大的品种
extrabees.branch.hostile.name=敌视
extrabees.branch.hostile.desc=这种蓝色的生物会召唤怪物,如果怪物的产物有用的话这些蜜蜂会很有用
extrabees.branch.rocky.name=岩石
extrabees.branch.rocky.desc=这种在岩石之中被发现的蜜蜂, 有着极高的环境适应能力
extrabees.branch.metallic.name=铁锈
extrabees.branch.metallic2.name=金属
extrabees.branch.alloy.name=合金
extrabees.branch.farming.name=农业
extrabees.branch.precious.name=珍贵
extrabees.branch.mineral.name=矿物
extrabees.branch.gemstone.name=宝石
extrabees.branch.nuclear.name=核辐射
extrabees.branch.historic.name=历史
extrabees.branch.fossilized.name=化石
extrabees.branch.refined.name=精炼
extrabees.branch.aquatic.name=水生
extrabees.branch.saccharine.name=制糖
extrabees.branch.volcanic.name=火山
extrabees.branch.viscous.name=粘性
extrabees.branch.virulent.name=剧毒
extrabees.branch.caustic.name=腐蚀
extrabees.branch.energetic.name=能量
extrabees.branch.shadow.name=暗影
extrabees.branch.primary.name=一级
extrabees.branch.secondary.name=二级
extrabees.branch.tertiary.name=三级
extrabees.branch.ftb.name=Beastly
extrabees.branch.quantum.name=量子

extrabees.flowers.water.name=睡莲
extrabees.flowers.sugar.name=芦苇
extrabees.flowers.rock.name=石头
extrabees.flowers.book.name=书籍
extrabees.flowers.dead.name=枯灌木
extrabees.flowers.redstone.name=红石
extrabees.flowers.wood.name=木头
extrabees.flowers.leaves.name=树叶
extrabees.flowers.sapling.name=树苗
extrabees.flowers.fruit.name=水果
extrabees.flowers.mystical.name=神秘

extrabees.species.arid.name=干旱
extrabees.species.arid.desc=喜欢干燥的环境,它们的蜂巢蜂蜡多,蜂蜜少|养蜂人手册
extrabees.species.barren.name=贫瘠
extrabees.species.barren.desc=喜欢沙漠,它们可以在没有花的环境中生存|养蜂人手册
extrabees.species.desolate.name=荒芜
extrabees.species.desolate.desc=它们生长在其他生命灭绝的废土之上|养蜂人手册
extrabees.species.gnawing.name=痛苦
extrabees.species.rotten.name=食腐
extrabees.species.rotten.desc=腐肉对于这些蜜蜂有特别的吸引力,它们将它存储在蜂巢里,气味同时也吸引了其他讨厌的生物|养蜂人手册
extrabees.species.bone.name=骷髅
extrabees.species.bone.desc=因为无力保护野生蜂巢,所以它们吸引其他生物保卫它们的家园|养蜂人手册
extrabees.species.creeper.name=苦力怕
extrabees.species.creeper.desc=这些蜜蜂一定会'砰!'的一声吓到你|Binnie,养蜂人
extrabees.species.decomposing.name=分解
extrabees.species.rock.name=岩石
extrabees.species.rock.desc=要是我能找到摇滚(rock & roll)蜜蜂,我就能得到摇滚乐了|神秘的养蜂人
extrabees.species.stone.name=石头
extrabees.species.stone.desc=它们像人一样用石头盖蜂巢而不用蜂蜡|养蜂人手册
extrabees.species.granite.name=花岗岩
extrabees.species.granite.desc=能够穿过坚硬的岩石,它们对隐藏在岩石中的矿石十分喜爱|养蜂人手册
extrabees.species.mineral.name=矿石
extrabees.species.mineral.desc=人工养殖的岩石蜜蜂的后代开始以矿石为食|养蜂人手册
extrabees.species.copper.name=嗜铜
extrabees.species.copper.desc=这些家伙因为啃食铜导线导致停电而声名狼藉|养蜂人手册
extrabees.species.tin.name=白锡
extrabees.species.tin.desc=它们的身上能长出金属涂层,它们脱皮时会把金属融进蜂巢中|养蜂人手册
extrabees.species.iron.name=铁锈
extrabees.species.iron.desc=哦,如果被生锈的蜜蜂蛰了,需要注射破伤风针吗？|jadedcat,养蜂人
extrabees.species.lead.name=铅灰
extrabees.species.lead.desc="把它们变成黄金应该很容易吧!"|Pahimar,炼金术士
extrabees.species.zinc.name=镀锌
extrabees.species.titanium.name=钛合金
extrabees.species.bronze.name=青铜
extrabees.species.brass.name=黄铜
extrabees.species.steel.name=钢铁
extrabees.species.tungstate.name=黑钨
extrabees.species.gold.name=黄金
extrabees.species.silver.name=白银
extrabees.species.electrum.name=琥珀金
extrabees.species.platinum.name=铂金
extrabees.species.platinum.desc=哇哦,闪闪发光的蜜蜂|Jadedcat,养蜂人
extrabees.species.lapis.name=青金石
extrabees.species.sodalite.name=方纳石
extrabees.species.pyrite.name=黄铁矿
extrabees.species.bauxite.name=铝土矿
extrabees.species.cinnabar.name=朱砂
extrabees.species.sphalerite.name=闪锌矿
extrabees.species.emerald.name=绿宝石
extrabees.species.emerald.desc=看看这密蜂,闪耀着夺目的光芒!|Jadedcat,养蜂人
extrabees.species.ruby.name=红宝石
extrabees.species.sapphire.name=蓝宝石
extrabees.species.olivine.name=橄榄石
extrabees.species.diamond.name=钻石
extrabees.species.diamond.desc=天哪,这一定是世界上最闪耀的蜜蜂!|Jadedcat,养蜂人
extrabees.species.unstable.name=不稳定
extrabees.species.nuclear.name=核辐射
extrabees.species.radioactive.name=放射性
extrabees.species.ancient.name=古代
extrabees.species.primeval.name=原始
extrabees.species.prehistoric.name=史前
extrabees.species.relic.name=文物
extrabees.species.coal.name=化石
extrabees.species.resin.name=树脂
extrabees.species.oil.name=原油
extrabees.species.peat.name=泥炭
extrabees.species.distilled.name=分馏
extrabees.species.fuel.name=燃油
extrabees.species.creosote.name=杂酚油
extrabees.species.latex.name=橡胶
extrabees.species.water.name=水滴
extrabees.species.river.name=河流
extrabees.species.ocean.name=海洋
extrabees.species.ink.name=墨水
extrabees.species.growing.name=荧光
extrabees.species.thriving.name=兴旺
extrabees.species.blooming.name=繁荣
extrabees.species.sweet.name=甜蜜
extrabees.species.sugar.name=制糖
extrabees.species.ripening.name=催熟
extrabees.species.fruit.name=水果
extrabees.species.alcohol.name=蜜酒
extrabees.species.alcohol.desc=蜜蜂,你喝多了,快回家吧|Jadedcat,养蜂人
extrabees.species.farm.name=农业
extrabees.species.milk.name=牛奶
extrabees.species.milk.desc="哞~ 不对,嗡嗡~"|一只困惑的蜜蜂
extrabees.species.coffee.name=咖啡
extrabees.species.coffee.desc=它们唯一的缺点就是不会泡咖啡|养蜂人手册
extrabees.species.citrus.name=柠檬
extrabees.species.mint.name=薄荷
extrabees.species.swamp.name=潮湿
extrabees.species.boggy.name=浸泡
extrabees.species.fungal.name=蘑菇
extrabees.species.basalt.name=激怒
extrabees.species.basalt.desc=我不知道它们是怎么来到下界的,但是它们来到下界后变得富有侵略性|养蜂人手册
extrabees.species.tempered.name=暴怒
extrabees.species.tempered.desc=由于一个不寻常的突变激活了隐性基因,导致这种蜜蜂一直处于暴怒之中|养蜂人手册
extrabees.species.volcanic.name=火山
extrabees.species.volcanic.desc=它们在进化过程中似乎获得了烈焰人的特征|养蜂人手册
extrabees.species.malicious.name=恶意
extrabees.species.infectious.name=感染
extrabees.species.virulent.name=剧毒
extrabees.species.viscous.name=黏性
extrabees.species.glutinous.name=胶质
extrabees.species.sticky.name=粘液
extrabees.species.corrosive.name=侵蚀
extrabees.species.caustic.name=腐蚀
extrabees.species.acidic.name=酸性
extrabees.species.excited.name=Excited
extrabees.species.excited.desc=你们给我搞的这个蜜蜂啊,excited!|长者
extrabees.species.energetic.name=能量
extrabees.species.energetic.desc=哦不,我的房子着火了!| Generikb,惊慌失措的养蜂人
extrabees.species.ecstatic.name=狂喜
extrabees.species.ecstatic.desc=从红石中积累了大量的静电,会产生强大的电弧,谨慎使用,也许你需要一个避雷针|养蜂人手册
extrabees.species.artic.name=寒冷
extrabees.species.freezing.name=绝对零度
extrabees.species.shadow.name=暗影
extrabees.species.darkened.name=暗黑
extrabees.species.abyss.name=深渊
extrabees.species.red.name=红色
extrabees.species.red.desc=不要让它们接近你,否则你会被染成红色|养蜂人手册
extrabees.species.yellow.name=黄色
extrabees.species.yellow.desc=They're dyeing to brighten your day with their honey.|养蜂人手册
extrabees.species.blue.name=蓝色
extrabees.species.blue.desc="Cheer up, bee. You're looking a little blue."|Mysterious Apiarist
extrabees.species.green.name=绿色
extrabees.species.green.desc=Perhaps it is an attempt at camoflauge, but these bees have begun producing dyes that match the colour of leaves and grass.|养蜂人手册
extrabees.species.black.name=黑色
extrabees.species.white.name=白色
extrabees.species.brown.name=棕色
extrabees.species.orange.name=橙色
extrabees.species.cyan.name=青色
extrabees.species.purple.name=紫色
extrabees.species.gray.name=灰色
extrabees.species.lightblue.name=浅蓝色
extrabees.species.pink.name=粉色
extrabees.species.limegreen.name=黄绿色
extrabees.species.magenta.name=品红色
extrabees.species.lightgray.name=浅灰色
extrabees.species.celebratory.name=庆祝
extrabees.species.jaded.name=Jaded
extrabees.species.jaded.desc=I bred all the bees and all I got is some bloody purple dye!|Jaded, Sengir's Chosen
extrabees.species.glowstone.name=荧光
extrabees.species.hazardous.name=危险
extrabees.species.nickel.name=镀镍
extrabees.species.invar.name=殷钢
extrabees.species.quantum.name=量子
extrabees.species.spatial.name=空间
extrabees.species.unusual.name=异常
extrabees.species.yellorium.name=黄铀
extrabees.species.cyanite.name=蓝晶
extrabees.species.blutonium.name=蓝钚
extrabees.species.mystical.name=神秘

extrabees.effect.ectoplasm.name=灵气
extrabees.effect.acid.name=酸腐蚀
extrabees.effect.spawn_zombie.name=僵尸
extrabees.effect.spawn_skeleton.name=骷髅
extrabees.effect.spawn_creeper.name=苦力怕
extrabees.effect.lightning.name=闪电
extrabees.effect.radioactive.name=辐射
extrabees.effect.meteor.name=流星
extrabees.effect.hunger.name=饥饿
extrabees.effect.food.name=滋养
extrabees.effect.blindness.name=黑暗
extrabees.effect.confusion.name=混乱
extrabees.effect.fireworks.name=烟花
extrabees.effect.festival.name=节日
extrabees.effect.birthday.name=生日
extrabees.effect.teleport.name=瞬间移动
extrabees.effect.gravity.name=重力
extrabees.effect.thief.name=反重力
extrabees.effect.wither.name=凋零
extrabees.effect.water.name=流水
extrabees.effect.slow.name=缓慢
extrabees.effect.bonemealsapling.name=生长
extrabees.effect.bonemealfruit.name=催熟
extrabees.effect.bonemealmushroom.name=蘑菇
extrabees.effect.power.name=能量




extrabees.gui.database.tab.species.overview=概述
extrabees.gui.database.tab.species.classification=分类
extrabees.gui.database.tab.species.genome=基因组
extrabees.gui.database.tab.species.products=产品
extrabees.gui.database.tab.species.climate=气候
extrabees.gui.database.tab.species.resultant=突变
extrabees.gui.database.tab.species.further=进一步突变
extrabees.gui.database.tab.branches.overview=概述
extrabees.gui.database.tab.branches.species=物种
extrabees.gui.database.tab.breeder=饲育