# Entity Names
entity.aether.aerwhale.name=空鲸
entity.aether.zephyr.name=北风
entity.aether.phyg.name=飞天猪
entity.aether.aerbunny.name=天空兔
entity.aether.sheepuff.name=漂浮羊
entity.aether.cloudParachute.name=天空云降落伞
entity.aether.floatingBlock.name=漂浮的方块
entity.aether.hammerProjectile.name=槌子弹
entity.aether.cockatrice.name=毒性恐鸟
entity.aether.moa.name=恐鸟
entity.aether.flyingCow.name=飞天牛
entity.aether.slider.name=滑行者
entity.aether.aechorPlant.name=带刺天堂毒花
entity.aether.poisonNeedle.name=毒针
entity.aether.goldenDart.name=吹箭
entity.aether.enchantedDart.name=强力吹箭
entity.aether.poisonDart.name=毒性吹箭
entity.aether.sentry.name=炸裂型地牢守卫
entity.aether.battleSentry.name=战斗型地牢守卫
entity.aether.lightningKnife.name=闪电小刀
entity.aether.mimic.name=伪装的箱子
entity.aether.presentTNT.name=礼物炸弹
entity.aether.aetherLightning.name=天堂闪电
entity.aether.swet.name=天空史莱姆
entity.aether.trackingGolem.name=追踪石魔像
entity.aether.sentryGolem.name=哨兵石魔像
entity.aether.phoenixDart.name=火焰吹箭
entity.aether.sliderHostMimic.name=滑行者仿造模块
entity.aether.hostEye.name=滑行者之眼
entity.aether.sentryGuardian.name=哨兵守护者
entity.aether.sentryProjectile.name=哨兵炸弹
entity.aether.slider.name=滑行者
entity.aether.looseCog.name=松散的小型齿轮
entity.aether.labyrinthEye.name=迷宫之眼
entity.aether.carrionSprout.name=食腐幼芽
entity.aether.zephyroo.name=天空袋鼠
entity.aether.tempest.name=闪电烈暴风
entity.aether.soaringWisp.name=速度飙升精灵
entity.aether.fleetingWisp.name=稍纵即逝精灵
entity.aether.etherealWisp.name=空灵隐身精灵
entity.aether.shadeOfArkenzus.name=阿刻琪斯之荫
entity.aether.fangrin.name=法革琳
entity.aether.kraisith.name=刻雷深思
entity.aether.babyPinkSwet.name=幼年粉红史莱姆
entity.aether.nexSpirit.name=不倒的意志
entity.aether.frostpineTotem.name=霜冻图腾
entity.aether.frostboundSprite.name=霜冻精灵

# Item Names
item.MoaEgg.name=恐鸟蛋
item.aetherMusicDisc.name=天堂音乐唱片
item.goldenAmber.name=黄金琥珀
item.aechorPetal.name=带刺毒花花瓣
item.skyrootStick.name=天根木制木棍
item.GoldenDart.name=吹箭
item.PoisonDart.name=毒性吹箭
item.EnchantedDart.name=强力吹箭
item.GoldenDartShooter.name=吹箭筒
item.PoisonDartShooter.name=毒吹箭筒
item.EnchantedDartShooter.name=力量吹箭筒
item.PhoenixDartShooter.name=烈焰吹箭筒
item.ambrosiumShard.name=安普洛斯的碎片
item.zaniteGemstone.name=则奈特宝石
item.skyrootBucket.name=天根木桶
item.skyrootPickaxe.name=天根木镐
item.holystonePickaxe.name=神圣之石镐
item.zanitePickaxe.name=则奈特镐
item.gravititePickaxe.name=相反重力镐
item.skyrootShovel.name=天根木铲
item.holystoneShovel.name=神圣之石铲
item.zaniteShovel.name=则奈特铲
item.gravititeShovel.name=相反重力铲
item.skyrootAxe.name=天根木斧
item.holystoneAxe.name=神圣之石斧
item.zaniteAxe.name=则奈特斧
item.gravititeAxe.name=相反重力斧
item.skyrootSword.name=天根木剑
item.holystoneSword.name=神圣之石剑
item.zaniteSword.name=则奈特剑
item.gravititeSword.name=相反重力剑
item.ironBubble.name=铁质呼吸气泡
item.pigSlayer.name=杀猪刀
item.vampireBlade.name=吸血鬼之剑
item.flamingSword.name=火焰之剑
item.holySword.name=神圣之剑
item.lightingSword.name=闪雷之剑
item.lightingKnife.name=闪电小刀
item.BlueGummySwet.name=蓝色史莱姆软糖
item.GoldenGummySwet.name=金色史莱姆软糖
item.hammerOfNotch.name=Notch之槌
item.DarkGummySwet.name=暗色史莱姆软糖
item.cloudParachute.cold.name=冷天空云制降落伞
item.cloudParachute.golden.name=金天空云制降落伞
item.cloudParachute.purple.name=紫天空云制降落伞
item.cloudParachute.green.name=绿天空云制降落伞
item.cloudParachute.blue.name=蓝天空云制降落伞
item.shardOfLife.name=心的碎片
item.orbOfArkenzus.name=阿刻琪斯封印球
item.valkyrieLance.name=武神之长矛
item.ironRing.name=铁制戒指
item.goldenRing.name=金制戒指
item.zaniteRing.name=则奈特制戒指
item.ironPendant.name=铁制项链
item.goldenPendant.name=金制项链
item.zanitePendant.name=则奈特制项链
item.pinkBabySwet.name=幼年粉红色史莱姆
item.leatherGloves.name=皮革手套
item.chainGloves.name=锁炼护手
item.ironGloves.name=铁制护手
item.goldenGloves.name=黄金护手
item.diamondGloves.name=钻石护手
item.zaniteGloves.name=则奈特护手
item.zaniteHelmet.name=则奈特头盔
item.zaniteChestplate.name=则奈特胸甲
item.zaniteLeggings.name=则奈特护腿
item.zaniteBoots.name=则奈特靴子
item.gravititeGloves.name=反重力石护手
item.gravititeHelmet.name=反重力石头盔
item.gravititeChestplate.name=反重力石胸甲
item.gravititeLeggings.name=反重力石护腿
item.gravititeBoots.name=反重力石靴子
item.phoenixGloves.name=火焰凤凰之护手
item.phoenixHelmet.name=火焰凤凰之头盔
item.phoenixChestplate.name=火焰凤凰之胸甲
item.phoenixLeggings.name=火焰凤凰之护腿
item.phoenixBoots.name=火焰凤凰之靴子
item.obsidianGloves.name=黑耀石之护手
item.obsidianChestplate.name=黑耀石之胸甲
item.obsidianHelmet.name=黑耀石之头盔
item.obsidianLeggings.name=黑耀石之护腿
item.obsidianBoots.name=黑耀石之靴子
item.neptuneGloves.name=海洋之神护手
item.neptuneHelmet.name=海洋之神头盔
item.neptuneChestplate.name=海洋之神胸甲
item.neptuneLeggings.name=海洋之神护腿
item.neptuneBoots.name=海洋之神靴子
item.sentryBoots.name=哨兵靴
item.regenerationStone.name=生命再生之石
item.etherealStone.name=空灵之石
item.fleetingStone.name=稍纵即逝之石
item.fangrinCapsule.name=法革琳封印球
item.deathSeal.name=死亡的海豹之魂
item.kraisithCapsule.name=刻雷深思封印球
item.valkyriePickaxe.name=武神之长距镐
item.valkyrieAxe.name=武神之长距斧
item.valkyrieShovel.name=武神之长距铲
item.healingStone.name=治疗之石
item.iceRing.name=寒冷的冰戒指
item.icePendant.name=寒冷的冰项链
item.blueBerry.name=蓝莓
item.gingerBreadMan.name=姜饼人
item.candyCane.name=拐杖糖
item.candyCaneSword.name=拐杖糖之剑
item.whiteApple.name=白苹果
item.swetJellyBlueSwetJelly.name=蓝色史莱姆果冻
item.swetJellyGoldenSwetJelly.name=金色史莱姆果冻
item.swetJellyDarkSwetJelly.name=暗色史莱姆果冻
item.SentryBoots.name=哨兵靴
item.valkyrieMusicDisc.name=武神的音乐唱片
item.valkyrieHelmet.name=武神之头盔
item.valkyrieChestplate.name=武神之胸甲
item.valkyrieLeggings.name=武神之护腿
item.valkyrieBoots.name=武神之靴
item.valkyrieGloves.name=武神之护手
item.soaringStone.name=速度之石
item.mouseEarCap.name=老鼠耳朵帽子
item.enchantedBerry.name=附加魔力的蓝莓
item.rainbowStrawberry.name=彩虹草莓
item.continuumOrb.name=康提努宝珠
item.orange.name=橘子
item.labyrinthMusicDisc.name=迷宫的音乐唱片
item.moaMusicDisc.name=恐鸟的音乐唱片
item.aerwhaleMusicDisc.name=空鲸的音乐唱片
item.crystalBottle.name=水晶经验瓶
item.piggieBank.name=小猪扑满
item.wyndberry.name=蓝色草莓
item.skyrootWaterBucket.name=天根木水桶
item.skyrootPoisonBucket.name=天根木毒花液桶
item.skyrootMilkBucket.name=天根木牛奶桶
item.skyrootDoorItem.name=天根木门
item.skyrootSignWallItem.name=天根木告示牌
item.skyrootBed.name=天根木床
item.candyCorn.name=玉米糖果
item.stomperPop.name=践踏过的史莱姆棒棒糖
item.blueberryLollipop.name=蓝莓棒棒糖
item.orangeLollipop.name=橘子棒棒糖
item.jellyPumpkin.name=南瓜果冻
item.icestonePoprocks.name=冰冻石跳跳糖
item.cocoatrice.name=巧克力片
item.wrappedChocolates.name=包装过的巧克力片
item.recording892.name=诡异的记录 #892
item.skyrootBowl.name=天根木碗
item.cornstarchBowl.name=玉米淀粉碗
item.ChainGloves.name=锁炼护手
item.frostpineTotem.name=霜冻图腾
item.daggerfrostLocket.name=霜冻匕首盒子
item.continuumBomb.name=连续弹
item.wrappingPaper.name=包装纸
item.luckyBell.name=吉祥钟
item.silentFlightDisc.name=冰冷的音乐光盘
item.frostboundStone.name=霜冻石
item.candyRing.name=糖果戒指
item.boneRing.name=骨头戒指
item.skyrootRing.name=天根戒指

# Block Names
tile.aetherPortal.name=天界传送门
tile.aetherDirt.name=天空土
tile.aetherGrass0.name=天空草地
tile.aetherGrass1.name=附魔的天空草地
tile.aetherGrass2.name=附魔的草地
tile.quicksoil.name=快速沙
tile.holystone0.name=天空神圣之石
tile.holystone1.name=天空神圣之石
tile.holystone3.name=天空青苔石
tile.icestone.name=冰冻石
tile.aercloud0.name=冷天云
tile.aercloud1.name=蓝天云
tile.aercloud2.name=金天云
tile.aercloud3.name=绿天云
tile.aercloud4.name=雷电天云
tile.purpleAercloud0.name=紫天云
tile.aerogel.name=气凝胶
tile.altar.name=注魔祭坛
tile.incubator.name=孵蛋器
tile.aetherLog1.name=天根木原木
tile.aetherLog2.name=金橡树原木
tile.skyrootPlank.name=天根木材
tile.greenSkyrootLeaves.name=绿天根木树叶
tile.goldenOakLeaves.name=金橡树树叶
tile.greenSkyrootSapling.name=绿天根木树苗
tile.goldenOakSapling.name=金橡树树苗
tile.ambrosiumOre.name=安普洛斯原矿
tile.ambrosiumTorch.name=天空火把
tile.zaniteOre.name=则奈特石原矿
tile.gravititeOre.name=反重力石矿
tile.enchantedGravitite.name=反重力魔砖
tile.skyrootChestMimic.name=伪造天根木箱
tile.carvedStone0.name=铜地牢砖
tile.sentryStone0.name=铜地牢发光石
tile.carvedStone1.name=铜地牢砖
tile.sentryStone1.name=铜地牢发光石
tile.divineCarvedStone.name=铜地牢锁石
tile.divineSentryStone.name=铜地牢发光锁石
tile.whiteGoldPillar0.name=白金石柱
tile.whiteGoldPillar2.name=白金浮雕石柱
tile.labyrinthPillar0.name=迷宫支柱
tile.labyrinthPillar2.name=浮雕迷宫支柱
tile.zaniteBlock.name=则奈特砖
tile.quicksoilGlass.name=快速玻璃
tile.whiteRose.name=白玫瑰
tile.purpleFlower.name=紫花
tile.present.name=礼物
tile.berryBush.name=结果的蓝莓树丛
tile.berryBushStem.name=蓝莓丛
tile.holystoneStairs.name=天空石楼梯
tile.mossyHolystoneStairs.name=天空青苔石楼梯
tile.icestoneStairs.name=冰冻石楼梯
tile.skyrootStairs.name=天根木楼梯
tile.carvedStoneStairs.name=铜地牢砖楼梯
tile.holystoneWall.name=天空石墙
tile.mossyHolystoneWall.name=天空青苔石墙
tile.icestoneWall.name=冰冻石墙
tile.skyrootFence.name=天根木栅栏
tile.carvedStoneWall.name=铜地牢砖墙
tile.holystoneBrick.name=天空石砖
tile.skyrootLogWall.name=天根木原木墙
tile.tallAetherGrass.name=高天空草
tile.darkBlueSkyrootLeaves.name=暗蓝天根木树叶
tile.blueSkyrootLeaves.name=蓝天根木树叶
tile.blueSkyrootSapling.name=蓝天根木树苗
tile.skyrootChest.name=天根箱子
tile.purpleCrystalLeaves.name=紫水晶树叶
tile.purpleFruitLeaves.name=结果的紫水晶树叶
tile.purpleCrystalSapling.name=紫水晶树树苗
tile.orangeTree.name=橘子树
tile.continuumOre.name=康提努原矿
tile.darkBlueSkyrootSapling.name=暗蓝天根木树苗
tile.skyrootCraftingTable.name=天根木工作台
tile.divineCarvedStoneWall.name=铜地牢锁石墙
tile.divineCarvedStoneStairs.name=铜地牢锁石楼梯
tile.sliderLabyrinthTotem.name=图腾 - 滑行者的迷宫
tile.skyrootFenceGate.name=天根木栅栏门
tile.aerogelStairs.name=气凝胶楼梯
tile.sentryStoneStairs.name=铜地牢发光石楼梯
tile.holystoneBrickStairs.name=天空石砖楼梯
tile.divineSentryStoneStairs.name=铜地牢发光锁石楼梯
tile.aerogelWall.name=气凝胶墙
tile.sentryStoneWall.name=铜地牢发光石墙
tile.holystoneBrickWall.name=天空石砖墙
tile.divineSentryStoneWall.name=铜地牢发光锁石墙
tile.skyrootWall.name=天根木围墙
tile.skyrootLadder.name=天根木楼梯
tile.aerogelSingleSlab.name=气凝胶半砖
tile.holystoneBrickSingleSlab.name=天空石砖半砖
tile.icestoneSingleSlab.name=冰冻石半砖
tile.divineSentryStoneSingleSlab.name=铜地牢发光锁石半砖
tile.divineCarvedStoneSingleSlab.name=铜地牢锁石半砖
tile.mossyHolystoneSingleSlab.name=天空青苔石半砖
tile.sentryStoneSingleSlab.name=铜地牢发光石半砖
tile.holystoneSingleSlab.name=天空神圣石半砖
tile.carvedStoneSingleSlab.name=铜地牢砖半砖
tile.skyrootSingleSlab.name=天根木半砖
tile.skyrootTrapDoor.name=天根木地板门
tile.skyrootBookshelf.name=天根木书柜
tile.quicksoilGlassPane.name=快速玻璃片
tile.aetherLog0.name=天根木原木
tile.aetherGrass.name=天空草地
tile.enchantedGrass.name=附魔的草地
tile.enchantedAetherGrass.name=附魔的天空草地
tile.purpleAercloud.name=紫天云
tile.holystoneFurnace.name=天空神圣石熔炉
tile.sliderLabyrinthDoor.name=滑行者迷宫大门
tile.bloodMossHolystone.name=血染天空青苔石
tile.protectorBlock.name=保护石
tile.holystoneKeystone.name=天空石楔石
tile.holystoneHeadstone.name=天空石基石
tile.holystoneHighlight.name=天空石萤石
tile.fragileIce.name=易碎的冰

# Achievements
achievement.enterAether=天堂世界!!!
achievement.oddlyFamiliar=似曾相识的感觉
achievement.enlightenment=亮光的指引
achievement.enchanter=你相信有魔法吗??
achievement.incubator=现在你拥有家庭了
achievement.blueCloud=超越极限!!
achievement.flyingPig=当飞天猪飞起!
achievement.timeWarp=时间扭曲!
achievement.skyrootTool=第一次的双倍加成
achievement.gravitite=我必须离开了......
achievement.companion=人类最好的朋友
achievement.postmortem=验尸
achievement.valkLance=采血和舞蹈
achievement.vampBlade=嗜血者
achievement.defeatSlider=王者般的进攻!
achievement.pigSlayer=屠宰场
achievement.notchHammer=当神的感觉
achievement.legendaryWeapon=能力太过强大......
achievement.legendaryArmor=...意味着很大的责任
achievement.aetherture=晕眩
achievement.mazeRunner=迷宫跑者
achievement.valkyrieArmor=...给予了翅膀
achievement.obsidianArmor=行走的坦克
achievement.enterDungeonBronze=无路可退
achievement.coldBlooded=冷却的血液
achievement.sharpshooter=狙击手
achievement.freeFall=那么快就要离开了??
achievement.enterAether.desc=透过荧光石制作的传送门进入天堂
achievement.oddlyFamiliar.desc=持续破坏树木直到木头掉落为止
achievement.enlightenment.desc=获得你的第一块安普洛斯碎片
achievement.enchanter.desc=在注魔祭坛上替一项物品注入安普洛斯的力量
achievement.incubator.desc=孵化一只恐鸟
achievement.blueCloud.desc=在蓝天云上跳跃
achievement.flyingPig.desc=骑上一只飞天猪
achievement.timeWarp.desc=使用一个康提努宝珠
achievement.skyrootTool.desc=合成或拿着一个天根木制作的工具
achievement.gravitite.desc=用反重力的工具让方块飞走
achievement.companion.desc=找到并放出一只属于自己的小宠物
achievement.postmortem.desc=被自己不倒的意志复活
achievement.valkLance.desc=得到并使用一次武神之长矛
achievement.vampBlade.desc=得到并使用一次吸血鬼之剑
achievement.defeatSlider.desc=完成一次滑行者的铜地牢迷宫
achievement.pigSlayer.desc=得到并使用一次杀猪刀
achievement.notchHammer.desc=得到并使用一次Notch之槌
achievement.legendaryWeapon.desc=得到第一件传说级武器
achievement.legendaryArmor.desc=得到第一件传说级装甲
achievement.aetherture.desc=穿着哨兵靴在致命的摔落中存活
achievement.mazeRunner.desc=在5分钟以内, 自己完成一次滑行者的铜地牢迷宫
achievement.valkyrieArmor.desc=装备上全套的武神套装
achievement.obsidianArmor.desc=装备上全套的黑耀石套装
achievement.enterDungeonBronze.desc=进入一次滑行者的铜地牢迷宫
achievement.coldBlooded.desc=让一只闪电烈暴风死于自己射出的闪电
achievement.sharpshooter.desc=用吹箭杀死一只北风
achievement.freeFall.desc=从天堂跳下回到主世界

# Tab Names
tab.chat.name=交谈
tab.social.name=社交
tab.options.name=选项
tab.cloudNetwork.name=云层网域
tab.notifications.name=通知
tab.party.name=队伍
tab.accessories.name=饰品
tab.companion.name=伙伴
tab.donatorPerks.name=赞助者的福利
tab.developerPerks.name=开发者选项

# Menus
menu.vanilla.desc=Minecraft 的原版版面

menu.aetherii.desc=天堂模块 I 的版面
menu.aetherii.splash0=蓝色的草!!!
menu.aetherii.splash1=滑行者被唤醒了!!!
menu.aetherii.splash2=有一只小兔子在你的头上!!
menu.aetherii.splash3=弱化北风!!!
menu.aetherii.splash4=北风正在瞄准!!!
menu.aetherii.splash5=漂浮着的粉红色物品!!
menu.aetherii.splash6=那是飞机吗?  那是鲸鱼吗?
menu.aetherii.splash7=无路可退
menu.aetherii.splash8=现在用较少的开发光芒
menu.aetherii.splash9=紫色的史莱姆!!
menu.aetherii.splash10=燃烧的剑!!
menu.aetherii.splash11=云造的生物!!
menu.aetherii.splash12=王者般的进攻!
menu.aetherii.splash13=你想去一次地牢吗?
menu.aetherii.splash14=Rosriknalrocarth迷宫眼睛!
menu.aetherii.splash15=不要小看!
menu.aetherii.splash16=比之前要更好!
menu.aetherii.splash17=按下右键可以下马!!
menu.aetherii.splash18=陷阱箱子!
menu.aetherii.splash19=白色的苹果!
menu.aetherii.splash20=杀掉那些动物;你知道你想做什么!
menu.aetherii.splash21=一份礼物一份礼物里面一件礼物
menu.aetherii.splash22=连续除以零！
menu.aetherii.splash23=感觉幸运吗？
menu.aetherii.splash24=死亡雪球！
menu.aetherii.splash25=铃儿响叮当。
menu.aetherii.splash26=下降率75%！
menu.aetherii.splash27=这是特性，不是BUG！(滑稽)
menu.aetherii.splash28=为什么不下雪？
menu.aetherii.splash29=我不相信这不是突变！
menu.aetherii.splash30=我不相信它还没有突变！
menu.aetherii.splash31=现在用更少的斗篷！

# Cloud Network
gui.cloudnetwork.status.empty=对不起，没有服务器在线。
gui.cloudnetwork.status.refreshing=正在连接...
gui.cloudnetwork.error.unreachable=无法建立与服务器的连接。
gui.cloudnetwork.error.parse_error=服务器解析错误。
gui.cloudnetwork.error.unknown=试图连接到错误的服务器。
gui.cloudnetwork.error.server_error=错误的请求，请再试一次。
gui.cloudnetwork.indicator.online_clouds=服务器: %s
