death.attack.electricFence=有人被电栅栏电死了!
itemGroup.tabFurniture=家具

item.itemlamp.name=灯
item.itemcoffeetablewood.name=木咖啡桌
item.itemcoffeetablestone.name=石咖啡桌
item.itemtablewood.name=木桌
item.itemtablestone.name=石桌
item.itemchairwood.name=木椅
item.itemchairstone.name=石椅
item.itemfridge.name=冰箱
item.itemcabinet.name=柜橱
item.itemcouch.name=沙发
item.itemblinds.name=百叶窗
item.itemcurtains.name=窗帘
item.itembedsidecabinet.name=床头柜
item.itemoven.name=烤箱
item.itemovenoverhead.name=抽烟机
item.itemhedgebasic.name=橡木树篱
item.itemhedgespruce.name=云杉树篱
item.itemhedgebirch.name=白桦树篱
item.itemhedgejungle.name=丛林树篱
item.itembirdbath.name=鸟池
item.itemstonepath.name=石路
item.itemwhitefence.name=白色栅栏
item.itemtap.name=水龙头
item.itemmailbox.name=信箱
item.itemtv.name=电视
item.itemcomputer.name=电脑
item.itemprinter.name=打印机
item.itemelectricfence.name=电栅栏
item.itemdoorbell.name=门铃
item.itemfirealarm.name=火灾报警器
item.itemceilinglight.name=吊灯
item.itemstereo.name=立体音箱
item.itemtoilet.name=马桶
item.itembasin.name=洗手盆
item.itemwallcabinet.name=壁柜
item.itembath.name=浴缸
item.itemshower.name=淋浴间
item.itemtree.name=圣诞树
item.itempresentred.name=空礼物盒
item.itempresentgreen.name=空礼物盒
item.itemcoolpack.name=冷却包
item.itemhammer.name=锤
item.itemenvelope.name=信封
item.itempackage.name=包裹
item.iteminkcartridge.name=墨盒
item.itemflesh.name=生肉
item.itemfleshcooked.name=熟肉
item.itemtoilet.name=马桶
item.itembasin.name=洗手盆
item.itemwallcabinet.name=壁柜
item.itembath.name=浴缸
item.itemshower.name=淋浴间
item.itemshowerhead.name=花洒
item.itembin.name=垃圾桶
item.itembreadslice.name=面包片
item.itemtoast.name=吐司面包
item.itemtoaster.name=烤面包机
item.itemmicrowave.name=微波炉
item.itemwashingmachine.name=洗衣机
item.itemcookiejar.name=饼干罐
item.itemblender.name=搅拌机
item.itemplate.name=盘
item.itemkitchencountersink.name=厨房柜台 (水槽)
item.itemkitchencounter.name=厨房柜台
item.itemdishwasher.name=洗碗机
item.itemkitchencabinet.name=厨房柜橱
item.itembarstool.name=酒吧凳
item.itemchoppingboard.name=砧板
item.itemknife.name=刀
item.itemcup.name=杯
item.itemsoap.name=肥皂
item.itemsoapwater.name=肥皂水
item.itemsupersoapwater.name=超级肥皂水
item.itemrecipebook.name=合成书
item.itemcrayfish.name=Crayfish的头 (秘密物品)

achievement.cfm_install=你已经安装成功!
achievement.cfm_install.desc=感谢你安装了家具
achievement.cfm_minekea=工艺时间
achievement.cfm_minekea.desc=制作一个椅子或者桌子
achievement.cfm_placetree=铃儿响叮当
achievement.cfm_placetree.desc=放置一棵圣诞树
achievement.cfm_unwrappresent=收到礼物
achievement.cfm_unwrappresent.desc=打开朋友送来的礼物
achievement.cfm_privacy=迷人时间
achievement.cfm_privacy.desc=用窗帘或百叶窗装饰你的窗户
achievement.cfm_appliancecity=电器城
achievement.cfm_appliancecity.desc=在家里安装一款电器
achievement.cfm_cookitem=大厨
achievement.cfm_cookitem.desc=用烤箱烹饪一些食物
achievement.cfm_freezeitem=冰冻
achievement.cfm_freezeitem.desc=用冰箱冷冻一些物品
achievement.cfm_moderntechnology=伟大的一步
achievement.cfm_moderntechnology.desc=在家里安装一个高科技产品
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=用电脑购买一个物品
achievement.cfm_copyitem=打印
achievement.cfm_copyitem.desc=用打印机打印一本附魔书
achievement.cfm_houseparty=家庭派对
achievement.cfm_houseparty.desc=打开立体音箱来举行一次家庭派对
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=嘿,怎么回事?
achievement.cfm_dingdong=叮咚
achievement.cfm_dingdong.desc=你知道该怎么做 ;)
achievement.cfm_careful=电击
achievement.cfm_careful.desc=被电栅栏电到
achievement.cfm_gardening=完美
achievement.cfm_gardening.desc=在家门口放置一个装饰性家具
achievement.cfm_mailbox=你有邮件
achievement.cfm_mailbox.desc=在家门口放置一个信箱
achievement.cfm_sendmail=发送邮件
achievement.cfm_sendmail.desc=将信封放入其他玩家的信箱
achievement.cfm_firstmail=数据包
achievement.cfm_firstmail.desc=我想知道里面是什么
achievement.cfm_tapped=水龙头
achievement.cfm_tapped.desc=使用水龙头来获取水
achievement.cfm_donator=复活节彩蛋 (仅限捐赠者)
achievement.cfm_donator.desc=右键点击一下鸟池
achievement.cfm_bathroom=清理一下你自己
achievement.cfm_bathroom.desc=在家里放置淋浴间
achievement.cfm_whatdidyoueat=便秘
achievement.cfm_whatdidyoueat.desc=我再也不吃那个东西了
achievement.cfm_allclean=不再裸泳
achievement.cfm_allclean.desc=洗澡

keys.cfm.category=家具
key.fart.desc=放屁
