tile.AccioFarmland.name=Accio Farmland
tile.CrucioFarmland.name=Crucio Farmland
tile.ImperioFarmland.name=Imperio Farmland
tile.ZivicioFarmland.name=Zivicio Farmland

tile.MinicioOre.name=精华矿石
tile.MinicioOreNether.name=下届精华矿石
tile.MinicioOreEnd.name=末地精华矿石

tile.CropBooster.name=生长脉冲发射器
tile.EssenceStone.name=原质石头
tile.WitherProof.name=不退化石块
tile.WitherProofGlass.name=不退化玻璃

tile.EssenceStorage.minicio.name=精华块
tile.EssenceStorage.accio.name=初级精华块
tile.EssenceStorage.crucio.name=中级精华块
tile.EssenceStorage.imperio.name=高级精华块
tile.EssenceStorage.zivicio.name=终级精华块
tile.EssenceStorage.ultimate.name=弥撒终级精华块

tile.EssenceBlock.coal.name=Black Essence Block
tile.EssenceBlock.earth.name=Brown Essence Block
tile.EssenceBlock.emerald.name=Green Essence Block
tile.EssenceBlock.fire.name=Orange Essence Block
tile.EssenceBlock.gold.name=Yellow Essence Block
tile.EssenceBlock.lapis.name=Blue Essence Block
tile.EssenceBlock.obsidian.name=Purple Essence Block
tile.EssenceBlock.redstone.name=Red Essence Block

tile.EssenceBrick.coal.name=Black Essence Brick
tile.EssenceBrick.earth.name=Brown Essence Brick
tile.EssenceBrick.emerald.name=Green Essence Brick
tile.EssenceBrick.fire.name=Orange Essence Brick
tile.EssenceBrick.gold.name=Yellow Essence Brick
tile.EssenceBrick.lapis.name=Blue Essence Brick
tile.EssenceBrick.obsidian.name=Purple Essence Brick
tile.EssenceBrick.redstone.name=Red Essence Brick

tile.EssenceBrick2.coal.name=Black Essence Brick
tile.EssenceBrick2.earth.name=Brown Essence Brick
tile.EssenceBrick2.emerald.name=Green Essence Brick
tile.EssenceBrick2.fire.name=Orange Essence Brick
tile.EssenceBrick2.gold.name=Yellow Essence Brick
tile.EssenceBrick2.lapis.name=Blue Essence Brick
tile.EssenceBrick2.obsidian.name=Purple Essence Brick
tile.EssenceBrick2.redstone.name=Red Essence Brick

tile.EssenceLamp.coal.name=Black Essence Lamp
tile.EssenceLamp.earth.name=Brown Essence Lamp
tile.EssenceLamp.emerald.name=Green Essence Lamp
tile.EssenceLamp.fire.name=Orange Essence Lamp
tile.EssenceLamp.gold.name=Yellow Essence Lamp
tile.EssenceLamp.lapis.name=Blue Essence Lamp
tile.EssenceLamp.obsidian.name=Purple Essence Lamp
tile.EssenceLamp.redstone.name=Red Essence Lamp

tile.EssenceSquare.coal.name=Black Essence Square Brick
tile.EssenceSquare.earth.name=Brown Essence Square Brick
tile.EssenceSquare.emerald.name=Green Essence Square Brick
tile.EssenceSquare.fire.name=Orange Essence Square Brick
tile.EssenceSquare.gold.name=Yellow Essence Square Brick
tile.EssenceSquare.lapis.name=Blue Essence Square Brick
tile.EssenceSquare.obsidian.name=Purple Essence Square Brick
tile.EssenceSquare.redstone.name=Red Essence Square Brick

tile.AirCrop.name=风之作物
tile.CoalCrop.name=煤炭作物
tile.DiamondCrop.name=钻石作物
tile.DyeCrop.name=染料作物
tile.EarthCrop.name=地之作物
tile.EmeraldCrop.name=翡翠作物
tile.ExperienceCrop.name=经验作物
tile.FireCrop.name=火之作物
tile.GlowstoneCrop.name=萤石作物
tile.GoldCrop.name=金作物
tile.IronCrop.name=铁作物
tile.LapisCrop.name=青金石作物
tile.MinicioCrop.name=精华作物
tile.ObsidianCrop.name=黑曜石作物
tile.QuartzCrop.name=下届石英作物
tile.RedstoneCrop.name=红石作物
tile.WaterCrop.name=水之作物
tile.NetherCrop.name=下届作物
tile.NatureCrop.name=自然作物

tile.BlazeCrop.name=火焰作物
tile.ChickenCrop.name=鸡作物
tile.CowCrop.name=牛作物
tile.CreeperCrop.name=苦力怕作物
tile.EndermanCrop.name=末影人作物
tile.GhastCrop.name=恶魂作物
tile.PigCrop.name=猪作物
tile.SheepCrop.name=羊作物
tile.SkeletonCrop.name=骷髅作物
tile.SlimeCrop.name=史莱姆作物
tile.SpiderCrop.name=蜘蛛作物
tile.WitherCrop.name=凋零骷髅作物

tile.AluminiumCrop.name=铝作物
tile.ArditeCrop.name=阿迪特作物
tile.CertusQuartzCrop.name=赛特斯石英作物
tile.CobaltCrop.name=钴作物
tile.CopperCrop.name=铜作物
tile.LeadCrop.name=铅作物
tile.NickelCrop.name=镍作物
tile.OsmiumCrop.name=锇作物
tile.PeridotCrop.name=橄榄石作物
tile.PlatinumCrop.name=铂作物
tile.RubberCrop.name=橡胶作物
tile.RubyCrop.name=红宝石作物
tile.SapphireCrop.name=蓝宝石作物
tile.SilverCrop.name=银作物
tile.SulfurCrop.name=硫作物
tile.TinCrop.name=锡作物
tile.YelloriteCrop.name=Yellorite作物
tile.AlumiteCrop.name=耐酸铝作物
tile.BlizzCrop.name=暴雪作物
tile.BronzeCrop.name=青铜作物
tile.ElectrumCrop.name=琥珀金作物
tile.EnderiumCrop.name=末影锭作物
tile.FluixCrop.name=福鲁伊克斯作物
tile.InvarCrop.name=因瓦合金作物
tile.LumiumCrop.name=流明锭作物
tile.ManasteelCrop.name=Manasteel作物
tile.ManyullynCrop.name=玛灵玉作物
tile.SaltpeterCrop.name=硝石作物
tile.SignalumCrop.name=信素锭作物
tile.SteelCrop.name=钢作物
tile.TerrasteelCrop.name=Terrasteel作物

tile.CropAbsorption.name=Absorption Crop
tile.CropFireResistance.name=Fire Resistance Crop
tile.CropHaste.name=Haste Crop
tile.CropNightVision.name=Night Vision Crop
tile.CropRegeneration.name=Regeneration Crop
tile.CropResistance.name=Resistance Crop
tile.CropStrength.name=Strength Crop
tile.CropWaterBreathing.name=Water Breathing Crop

tile.CrystalTorch.name=Crystal Torch

tile.AccioFurnace.name=初级精华炉
tile.AccioFurnaceActive.name=激活初级精华炉
tile.CrucioFurnace.name=中级精华炉
tile.CrucioFurnaceActive.name=激活中级精华炉
tile.ImperioFurnace.name=高级精华炉
tile.ImperioFurnaceActive.name=激活高级精华炉
tile.ZivicioFurnace.name=终级精华炉
tile.ZivicioFurnaceActive.name=激活终级精华炉
tile.UltimateFurnace.name=极限精华炉
tile.UltimateFurnaceActive.name=激活极限精华炉

item.1MinicioEssence.name=精华
item.2AccioEssence.name=初级精华
item.3CrucioEssence.name=中级精华
item.4ImperioEssence.name=高级精华
item.5ZivicioEssence.name=终级精华

item.AirEssence.name=风之原质
item.CoalEssence.name=煤炭原质
item.DyeEssence.name=染料原质
item.EarthEssence.name=地之原质
item.FireEssence.name=火之原质
item.WaterEssence.name=水之原质
item.NatureEssence.name=自然原质

item.RedstoneEssence.name=红石原质
item.GlowstoneEssence.name=萤石原质
item.ObsidianEssence.name=黑曜石原质
item.NetherEssence.name=下届原质

item.IronEssence.name=铁原质
item.GoldEssence.name=金原质
item.LapisEssence.name=青金石原质
item.ExperienceEssence.name=经验原质
item.QuartzEssence.name=下届石英原质

item.DiamondEssence.name=钻石原质
item.EmeraldEssence.name=翡翠原质

item.TaintedEssence.name=Tainted原质

item.MagicalFood.name=Magical Food
item.UltimateDiamondApple.name=Ultimate Diamond Apple
item.EmeraldApple.name=Emerald Apple
item.UltimateEmeraldApple.name=Ultimate Emerald Apple

item.ExperienceBook.level1.name=经验之书
item.ExperienceBook.level2.name=经验之书
item.ExperienceBook.level3.name=经验之书
item.ExperienceBook.level4.name=经验之书
item.ExperienceBook.level5.name=经验之书

item.CowEssence.name=牛原质
item.SheepEssence.name=羊原质
item.PigEssence.name=猪原质
item.ChickenEssence.name=鸡原质

item.BlazeEssence.name=火焰原质
item.CreeperEssence.name=苦力怕原质
item.EndermanEssence.name=末影人原质
item.GhastEssence.name=恶魂原质
item.SkeletonEssence.name=骷髅原质
item.SlimeEssence.name=史莱姆原质
item.SpiderEssence.name=蜘蛛原质
item.WitherEssence.name=凋零原质

item.AluminiumEssence.name=铝原质
item.ArditeEssence.name=阿迪特原质
item.CertusQuartzEssence.name=赛特斯石英原质
item.CobaltEssence.name=钴原质
item.CopperEssence.name=铜原质
item.LeadEssence.name=铅原质
item.NickelEssence.name=镍原质
item.OsmiumEssence.name=锇原质
item.PeridotEssence.name=橄榄石原质
item.PlatinumEssence.name=铂原质
item.RubberEssence.name=橡胶原质
item.RubyEssence.name=红宝石原质
item.SapphireEssence.name=蓝宝石原质
item.SilverEssence.name=银原质
item.SulfurEssence.name=硫原质
item.TinEssence.name=锡原质
item.YelloriteEssence.name=Yellorite原质
item.AlumiteEssence.name=耐酸铝原质
item.BlizzEssence.name=暴雪原质
item.BronzeEssence.name=青铜原质
item.ElectrumEssence.name=琥珀金原质
item.EnderiumEssence.name=末影锭原质
item.FluixEssence.name=福鲁伊克斯原质
item.InvarEssence.name=因瓦合金原质
item.LumiumEssence.name=流明锭原质
item.ManasteelEssence.name=Manasteel原质
item.ManyullynEssence.name=玛灵玉原质
item.SaltpeterEssence.name=硝石原质
item.SignalumEssence.name=信素锭原质
item.SteelEssence.name=钢原质
item.TerrasteelEssence.name=Terrasteel原质

item.InfusionStoneWeak.name=虚弱注入之石
item.InfusionStoneRegular.name=正常注入之石
item.InfusionStoneStrong.name=强力注入之石
item.InfusionStoneExtreme.name=极限注入之石
item.InfusionStoneMaster.name=终极注入之石

item.MagicalFertilizer.name=魔法肥料
item.ExperienceDrop.name=Experience Drop

item.AirSeeds.name=风之种子
item.CoalSeeds.name=煤炭种子
item.DiamondSeeds.name=钻石种子
item.DyeSeeds.name=染料种子
item.EarthSeeds.name=地之种子
item.EmeraldSeeds.name=翡翠种子
item.ExperienceSeeds.name=经验种子
item.FireSeeds.name=火之种子
item.GlowstoneSeeds.name=萤石种子
item.GoldSeeds.name=金种子
item.IronSeeds.name=铁种子
item.LapisSeeds.name=青金石种子
item.ObsidianSeeds.name=黑曜石种子
item.QuartzSeeds.name=下届石英种子
item.RedstoneSeeds.name=红石种子
item.WaterSeeds.name=水之种子
item.MinicioSeeds.name=精华种子
item.NatureSeeds.name=自然种子
item.NetherSeeds.name=下届种子

item.AluminiumSeeds.name=铝种子
item.ArditeSeeds.name=阿迪特种子
item.CertusQuartzSeeds.name=赛特斯石英种子
item.CobaltSeeds.name=钴种子
item.CopperSeeds.name=铜种子
item.LeadSeeds.name=铅种子
item.NickelSeeds.name=镍种子
item.OsmiumSeeds.name=锇种子
item.PeridotSeeds.name=橄榄石种子
item.PlatinumSeeds.name=铂种子
item.RubberSeeds.name=橡胶种子
item.RubySeeds.name=红宝石种子
item.SapphireSeeds.name=蓝宝石种子
item.SilverSeeds.name=银种子
item.SulfurSeeds.name=硫种子
item.TinSeeds.name=锡种子
item.YelloriteSeeds.name=Yellorite种子
item.AlumiteSeeds.name=耐酸铝种子
item.BlizzSeeds.name=暴雪种子
item.BronzeSeeds.name=青铜种子
item.ElectrumSeeds.name=琥珀金种子
item.EnderiumSeeds.name=末影锭种子
item.FluixSeeds.name=福鲁伊克斯种子
item.InvarSeeds.name=因瓦合金种子
item.LumiumSeeds.name=流明锭种子
item.ManasteelSeeds.name=Manasteel种子
item.ManyullynSeeds.name=玛灵玉种子
item.SaltpeterSeeds.name=硝石种子
item.SignalumSeeds.name=信素锭种子
item.SteelSeeds.name=钢种子
item.TerrasteelSeeds.name=Terrasteel种子

item.BlazeSeeds.name=火焰种子
item.ChickenSeeds.name=鸡种子
item.CowSeeds.name=牛种子
item.CreeperSeeds.name=苦力怕种子
item.EndermanSeeds.name=末影人种子
item.GhastSeeds.name=恶魂种子
item.PigSeeds.name=猪种子
item.SheepSeeds.name=羊种子
item.SkeletonSeeds.name=骷髅种子
item.SlimeSeeds.name=史莱姆种子
item.SpiderSeeds.name=蜘蛛种子
item.WitherSeeds.name=凋零骷髅种子

item.SeedsAbsorption.name=Absorption Seeds
item.SeedsFireResistance.name=Fire Resistance Seeds
item.SeedsHaste.name=Haste Seeds
item.SeedsNightVision.name=Night Vision Seeds
item.SeedsRegeneration.name=Regeneration Seeds
item.SeedsResistance.name=Resistance Seeds
item.SeedsStrength.name=Strength Seeds
item.SeedsWaterBreathing.name=Water Breathing Seeds

item.SeedsProtection.name=Protection Seeds
item.SeedsGrowth.name=Natures Kiss Seeds

item.SeedBagAccio.name=初级精华种子袋
item.SeedBagCrucio.name=中级精华种子袋
item.SeedBagImperio.name=高级精华种子袋
item.SeedBagZivicio.name=终级精华种子袋

item.Materials.seedBag.name=种子袋
item.Materials.baseCharm.name=Base Charm

item.AccioArmourHelmet.name=初级精华头盔
item.AccioArmourChestplate.name=初级精华胸甲
item.AccioArmourLeggings.name=初级精华护腿
item.AccioArmourBoots.name=初级精华靴子

item.CrucioArmourHelmet.name=中级精华头盔
item.CrucioArmourChestplate.name=中级精华胸甲
item.CrucioArmourLeggings.name=中级精华护腿
item.CrucioArmourBoots.name=中级精华靴子

item.ImperioArmourHelmet.name=高级精华头盔
item.ImperioArmourChestplate.name=高级精华胸甲
item.ImperioArmourLeggings.name=高级精华护腿
item.ImperioArmourBoots.name=高级精华靴子

item.ZivicioArmourHelmet.name=终极精华头盔
item.ZivicioArmourChestplate.name=终极精华胸甲
item.ZivicioArmourLeggings.name=终极精华护腿
item.ZivicioArmourBoots.name=终极精华靴子

item.ZivicioArmourHelmetFeed.name=终极精华头盔(饱腹)
item.ZivicioArmourHelmetNight.name=终极精华头盔(夜视)
item.ZivicioArmourHelmetWater.name=终极精华头盔(水下呼吸)

item.ZivicioArmourChestplateFire.name=终极精华胸甲(防火)
item.ZivicioArmourChestplateWither.name=终极精华胸甲(防凋零)
item.ZivicioArmourChestplatePoison.name=终极精华胸甲(解毒)
item.ZivicioArmourChestplateBlast.name=终极精华胸甲(防爆)

item.ZivicioArmourLeggingsBlind.name=终极精华护腿(防失明)
item.ZivicioArmourLeggingsWeak.name=终极精华护腿(防虚弱)
item.ZivicioArmourLeggingsConfusion.name=终极精华护腿(防混乱)

item.ZivicioArmourBootsSpeed.name=终极精华靴子(加速)
item.ZivicioArmourBootsStep.name=终极精华靴子(协助一格)
item.ZivicioArmourBootsJump.name=终极精华靴子(高跳)

item.Charm.absorp.name=Absorption Gem
item.Charm.falldamage.name=N/A
item.Charm.fire.name=Fire Protection Gem
item.Charm.hillassist.name=N/A
item.Charm.night.name=Night Vision Gem
item.Charm.nightskip.name=Night Skip Gem
item.Charm.poison.name=Poison Gem
item.Charm.saturation.name=Saturation Gem
item.Charm.speed.name=Speed Gem
item.Charm.stoprain.name=Rain Dance Gem
item.Charm.strength.name=Strength Gem
item.Charm.water.name=N/A
item.Charm.wither.name=Wither Protection Gem
item.Charm.strength2.name=Extreme Strength Gem
item.Charm.strength4.name=Ultimate Strength Gem

item.AccioSword.name=初级精华剑
item.AccioPickaxe.name=初级精华镐
item.AccioShovel.name=初级精华铲
item.AccioAxe.name=初级精华斧
item.AccioHoe.name=初级精华锄

item.CrucioSword.name=中级精华剑
item.CrucioPickaxe.name=中级精华镐
item.CrucioShovel.name=中级精华铲
item.CrucioAxe.name=中级精华斧
item.CrucioHoe.name=中级精华锄

item.ImperioSword.name=高级精华剑
item.ImperioPickaxe.name=高级精华镐
item.ImperioShovel.name=高级精华铲
item.ImperioAxe.name=高级精华斧
item.ImperioHoe.name=高级精华锄

item.ZivicioSword.name=终极精华剑
item.ZivicioPickaxe.name=终极精华镐
item.ZivicioShovel.name=终极精华铲
item.ZivicioAxe.name=终极精华斧
item.ZivicioHoe.name=终极精华锄
item.ZivicioBow.name=终极精华弓
item.ZivicioSwordStrength.name=终极精华剑
item.ZivicioSwordStrength2.name=终极精华剑
item.ZivicioSwordLife.name=终极精华剑
item.ZivicioBowQuick.name=终极精华弓
item.ZivicioBowTri.name=终极精华弓
item.ZivicioPickaxeLight.name=终极精华镐
item.ZivicioPickaxeSmelt.name=终极精华镐
item.ZivicioSwordQuick.name=终极精华剑

item.PotionRegeneration.1A.name=Regeneration Potion
item.PotionRegeneration.1C.name=Regeneration Potion
item.PotionRegeneration.1I.name=Regeneration Potion
item.PotionRegeneration.1Z.name=Regeneration Potion
item.PotionRegeneration.2A.name=Regeneration Potion
item.PotionRegeneration.2C.name=Regeneration Potion
item.PotionRegeneration.2I.name=Regeneration Potion
item.PotionRegeneration.2Z.name=Regeneration Potion

item.PotionStrength.1A.name=Strength Potion
item.PotionStrength.1C.name=Strength Potion
item.PotionStrength.1I.name=Strength Potion
item.PotionStrength.1Z.name=Strength Potion
item.PotionStrength.2A.name=Strength Potion
item.PotionStrength.2C.name=Strength Potion
item.PotionStrength.2I.name=Strength Potion
item.PotionStrength.2Z.name=Strength Potion

item.PotionAbsorption.1A.name=Absorption Potion
item.PotionAbsorption.1C.name=Absorption Potion
item.PotionAbsorption.1I.name=Absorption Potion
item.PotionAbsorption.1Z.name=Absorption Potion
item.PotionAbsorption.2A.name=Absorption Potion
item.PotionAbsorption.2C.name=Absorption Potion
item.PotionAbsorption.2I.name=Absorption Potion
item.PotionAbsorption.2Z.name=Absorption Potion

item.PotionHaste.1A.name=Haste Potion
item.PotionHaste.1C.name=Haste Potion
item.PotionHaste.1I.name=Haste Potion
item.PotionHaste.1Z.name=Haste Potion
item.PotionHaste.2A.name=Haste Potion
item.PotionHaste.2C.name=Haste Potion
item.PotionHaste.2I.name=Haste Potion
item.PotionHaste.2Z.name=Haste Potion

item.PotionResistance.1A.name=Resistance Potion
item.PotionResistance.1C.name=Resistance Potion
item.PotionResistance.1I.name=Resistance Potion
item.PotionResistance.1Z.name=Resistance Potion
item.PotionResistance.2A.name=Resistance Potion
item.PotionResistance.2C.name=Resistance Potion
item.PotionResistance.2I.name=Resistance Potion
item.PotionResistance.2Z.name=Resistance Potion

item.PotionNightVision.1A.name=Night Vision Potion
item.PotionNightVision.1C.name=Night Vision Potion
item.PotionNightVision.1I.name=Night Vision Potion
item.PotionNightVision.1Z.name=Night Vision Potion

item.PotionFireResistance.1A.name=Fire Resistance Potion
item.PotionFireResistance.1C.name=Fire Resistance Potion
item.PotionFireResistance.1I.name=Fire Resistance Potion
item.PotionFireResistance.1Z.name=Fire Resistance Potion

item.PotionWaterBreathing.1A.name=Water Breathing Potion
item.PotionWaterBreathing.1C.name=Water Breathing Potion
item.PotionWaterBreathing.1I.name=Water Breathing Potion
item.PotionWaterBreathing.1Z.name=Water Breathing Potion

item.PotionEmpty.name=Empty Vial
item.PotionFilled.name=Water Filled Vial

item.PotionPetals.absorption.name=Absorption Petal
item.PotionPetals.fireres.name=Fire Resistance Petal
item.PotionPetals.haste.name=Haste Petal
item.PotionPetals.nightvision.name=Night Vision Petal
item.PotionPetals.regen.name=Regeneration Petal
item.PotionPetals.resistance.name=Resistance Petal
item.PotionPetals.strength.name=Strength Petal
item.PotionPetals.water.name=Water Breathing Petal

item.PotionMagic1.1Magic1.name=Magical Potion
item.PotionMagic1.1Magic2.name=Magical Potion
item.PotionMagic1.1Magic3.name=Magical Potion
item.PotionMagic1.1Magic4.name=Magical Potion
item.PotionMagic1.1Magic5.name=Magical Potion
item.PotionMagic1.1Magic6.name=Magical Potion

item.CounterCharms.blindness.name=Blindess Counter Charm
item.CounterCharms.mining.name=Mining Counter Charm
item.CounterCharms.nausea.name=Nausea Counter Charm
item.CounterCharms.poison.name=Poison Counter Charm
item.CounterCharms.slowness.name=Slowness Counter Charm
item.CounterCharms.weakness.name=Weakness Counter Charm
item.CounterCharms.wither.name=Wither Counter Charm
item.CounterCharms.ultimate.name=Ultimate Counter Charm

tile.CropBacon.name=Bacon Crop
item.SeedsBacon.name=Bacon Seeds
item.FoodBacon.name=Bacon

item.EssenceFertilizer.accio.name=Accio Soil Fertilizer
item.EssenceFertilizer.crucio.name=Crucio Soil Fertilizer
item.EssenceFertilizer.imperio.name=Imperio Soil Fertilizer
item.EssenceFertilizer.zivicio.name=Zivicio Soil Fertilizer

item.ClothMaterial.accio.name=Accio Cloth
item.ClothMaterial.crucio.name=Crucio Cloth
item.ClothMaterial.imperio.name=Imperio Cloth
item.ClothMaterial.zivicio.name=Zivicio Cloth

item.EssenceIngots.accio.name=初级精华锭
item.EssenceIngots.crucio.name=中级精华锭
item.EssenceIngots.imperio.name=高级精华锭
item.EssenceIngots.zivicio.name=终极精华锭