tile.ats_autotoolstation.name=自动工具台
ats.autotoolstation.description1=Items in the left slot will be added to the Tinkers Construct tool in the middle slot.
ats.autotoolstation.description2=潜行空手右键点击改变模式.
ats.autotoolstation.description3=Blocks might get it stuck.
ats.autotoolstation.thanksticon=Thanks to Tinkers Construct for the Creative Commons 3 Resources

ats.autotoolstation.currentMode=模式:
ats.autotoolstation.modechange=模式更改为: %s
ats.autotoolstation.mode.applyUntilDone=Apply until done
ats.autotoolstation.mode.fillOne=Only One Modifier

itemGroup.TiConAutoToolStation=匠魂自动工具台