#translated by MCwolski

tile.TFLog.0.name=暮色橡树木
tile.TFLog.1.name=苍穹树木
tile.TFLog.2.name=红树木
tile.TFLog.3.name=黑树木
tile.TFLeaves.0.name=暮色橡木树叶
tile.TFLeaves.1.name=苍穹树叶
tile.TFLeaves.2.name=红树树叶
tile.TFLeaves.3.name=彩虹橡树叶
tile.TFFirefly.name=萤火虫
tile.TFCicada.name=蝉
tile.TFPortal.name=暮色森林入口
tile.TFMazestone.0.name=遗迹石头
tile.TFMazestone.1.name=遗迹石砖
tile.TFMazestone.2.name=雕刻的遗迹石头
tile.TFMazestone.3.name=装饰的遗迹石砖
tile.TFMazestone.4.name=破碎的遗迹石砖
tile.TFMazestone.5.name=遗迹苔石砖
tile.TFMazestone.6.name=遗迹石方块
tile.TFMazestone.7.name=遗迹石沿
tile.TFMazestone.8.name=遗迹天花板
tile.TFHedge.0.name=树篱
tile.TFHedge.1.name=黑树树叶
tile.TFHedge.2.name=树篱
tile.TFBossSpawner.0.name=生成 娜迦
tile.TFBossSpawner.1.name=生成 巫妖
tile.TFBossSpawner.2.name=生成 九头蛇
tile.TFBossSpawner.3.name=生成 暮色恶魂
tile.TFBossSpawner.4.name=生成 幻影骑士
tile.TFFireflyJar.name=萤火虫罐子
tile.TFPlant.3.name=暮色森林苔藓
tile.TFPlant.4.name=鬼臼果
tile.TFPlant.5.name=三叶草 [WIP]
tile.TFPlant.8.name=暮色森林蕨类
tile.TFPlant.9.name=暮色森林蘑菇
tile.TFPlant.10.name=林地草
tile.TFPlant.11.name=枯死的灌木
tile.TFPlant.13.name=火炬浆果植物
tile.TFPlant.14.name=根须
tile.TFRoots.0.name=根茎
tile.TFRoots.1.name=新鲜根茎
tile.TFUncraftingTable.name=多功能工作台
tile.TFFireJet.0.name=烟雾方块
tile.TFFireJet.1.name=被包裹的烟雾
tile.TFFireJet.2.name=被包裹的烟雾
tile.TFFireJet.8.name=火焰喷射
tile.TFFireJet.9.name=火焰喷射-弹射
tile.TFFireJet.10.name=火焰喷射-激活
tile.TFFireJet.11.name=火焰喷射方块
tile.TFFireJet.12.name=被包裹的凸出火焰喷射
tile.TFFireJet.13.name=被包裹的炽红火焰喷射
tile.TFNagastone.0.name=娜迦石方块 头部
tile.TFNagastone.1.name=娜迦石方块 头部
tile.TFNagastone.2.name=娜迦石方块 头部
tile.TFNagastone.3.name=娜迦石方块 头部
tile.TFNagastone.4.name=娜迦石方块
tile.TFNagastone.5.name=娜迦石方块
tile.TFNagastone.6.name=娜迦石方块
tile.TFNagastone.7.name=娜迦石方块
tile.TFNagastone.8.name=娜迦石方块
tile.TFNagastone.9.name=娜迦石方块
tile.TFNagastone.10.name=娜迦石方块
tile.TFNagastone.11.name=娜迦石方块
tile.TFNagastone.12.name=娜迦石方块
tile.TFNagastone.13.name=娜迦石方块
tile.TFNagastone.14.name=娜迦石方块
tile.TFNagastone.15.name=娜迦石方块
tile.TFSapling.0.name=暮色橡树树苗
tile.TFSapling.1.name=苍穹树苗
tile.TFSapling.2.name=红树树苗
tile.TFSapling.3.name=黑树树苗
tile.TFSapling.4.name=高大暮色橡树树苗
tile.TFSapling.5.name=时光树苗
tile.TFSapling.6.name=变化树苗
tile.TFSapling.7.name=矿石树苗
tile.TFSapling.8.name=分类树苗
tile.TFSapling.9.name=彩虹树苗
tile.TFMoonworm.name=月光蠕虫
tile.TFMagicLog.0.name=时光树木
tile.TFMagicLog.1.name=变化树木
tile.TFMagicLog.2.name=矿石树木
tile.TFMagicLog.3.name=分类树木
tile.TFMagicLogSpecial.0.name=时光树的时钟
tile.TFMagicLogSpecial.1.name=变化树的心脏
tile.TFMagicLogSpecial.2.name=矿石树核心
tile.TFMagicLogSpecial.3.name=分类树的引擎
tile.TFMagicLeaves.0.name=时光树树叶
tile.TFMagicLeaves.1.name=变化树树叶
tile.TFMagicLeaves.2.name=矿石树树叶
tile.TFMagicLeaves.3.name=分类树树叶
tile.TFTowerStone.0.name=塔树木板
tile.TFTowerStone.1.name=塔树板箱
tile.TFTowerStone.2.name=破裂的塔木
tile.TFTowerStone.3.name=青苔的塔木
tile.TFTowerStone.4.name=虫蛀的塔木
tile.TFTowerDevice.0.name=重现的方块
tile.TFTowerDevice.1.name=激活的重现方块
tile.TFTowerDevice.2.name=消失的方块
tile.TFTowerDevice.3.name=激活消失的方块
tile.TFTowerDevice.4.name=锁定的消失的方块
tile.TFTowerDevice.5.name=解锁的消失的方块
tile.TFTowerDevice.6.name=高塔建設者
tile.TFTowerDevice.7.name=激活的高塔建設者
tile.TFTowerDevice.8.name=关闭的高塔建設者
tile.TFTowerDevice.9.name=反建器
tile.TFTowerDevice.10.name=可怕的陷阱
tile.TFTowerDevice.11.name=激活的可怕的陷阱
tile.TFTowerDevice.12.name=砷铅铁反应堆
tile.TFTowerDevice.13.name=激活的砷铅铁反应堆
tile.TFTowerTranslucent.0.name=再现方块
tile.TFTowerTranslucent.1.name=激活的再现方块
tile.TFTowerTranslucent.2.name=建造的砷铅铁方块
tile.TFTowerTranslucent.3.name=激活的建造的砷铅铁方块
tile.TFTowerTranslucent.4.name=反建方块
tile.TFTowerTranslucent.5.name=砷铅铁反应堆碎片
tile.TFTowerTranslucent.6.name=伪黄金方块
tile.TFTowerTranslucent.7.name=伪钻石方块
tile.TFTrophy.name=暮色森林奖杯
tile.TFShield.0.name=堡垒防护屏障
tile.TFShield.1.name=堡垒防护屏障
tile.TFShield.2.name=堡垒防护屏障
tile.TFShield.3.name=堡垒防护屏障
tile.TFShield.4.name=堡垒防护屏障
tile.TFShield.5.name=堡垒防护屏障
tile.TFShield.15.name=堡垒防护屏障
tile.TFTrophyPedestal.0.name=奖杯宝座
tile.TFTrophyPedestal.15.name=隐藏的奖杯宝座
tile.TFAuroraBrick.name=奥罗拉方块
tile.TFUnderBrick.0.name=地下砖
tile.TFUnderBrick.1.name=碎裂的地下砖
tile.TFUnderBrick.2.name=青苔地下砖
tile.TFThorns.brown.name=荆棘
tile.TFThorns.green.name=绿色荆棘
tile.TFBurntThorns.name=焦灼荆棘
tile.TFThornRose.name=荆棘玫瑰
tile.TFLeaves3.0.name=荆棘叶
tile.TFLeaves3.1.name=魔豆茎叶
tile.TFDeadrock.surface.name=风化的废墟石
tile.TFDeadrock.cracked.name=碎裂的废墟石
tile.TFDeadrock.solid.name=废墟石
tile.DarkLeaves.name=暗木树叶
tile.AuroraPillar.name=奥罗拉柱
tile.AuroraSlab.name=奥罗拉半砖
tile.TrollSteinn.name=巨魔石砖
tile.WispyCloud.name=飘渺的云
tile.FluffyCloud.name=蓬松的云
tile.GiantCobble.name=巨型圆石
tile.GiantLog.name=巨型木块
tile.GiantLeaves.name=巨型树叶
tile.GiantObsidian.name=巨型黑曜石
tile.UberousSoil.name=荒芜土
tile.HugeStalk.name=巨型茎
tile.HugeGloomBlock.name=巨型暮色森林蘑菇
tile.TrollVidr.name=巨魔浆果藤蔓
tile.UnripeTrollBer.name=未成熟的巨魔浆果 
tile.TrollBer.name=巨魔浆果
tile.TrollBer.name=巨魔浆果
tile.KnightmetalBlock.name=骑士金属块
tile.HugeLilyPad.name=巨型睡莲叶子
tile.HugeWaterLily.name=巨型睡莲
tile.Slider.0.name=滑动陷阱
tile.Slider.1.name=滑动陷阱 1
tile.Slider.2.name=滑动陷阱 2
tile.Slider.3.name=滑动陷阱 3
tile.CastleBrick.0.name=城堡砖块
tile.CastleBrick.1.name=磨损城堡砖
tile.CastleBrick.2.name=碎裂城堡砖
tile.CastleBrick.3.name=城堡屋顶瓦
tile.CastleMagic.0.name=粉红符文城堡砖
tile.CastleMagic.1.name=蓝色符文城堡砖
tile.CastleMagic.2.name=黄色符文城堡砖
tile.CastleMagic.3.name=紫色符文城堡砖
tile.ForceField.0.name=紫色力场
tile.ForceField.1.name=粉色力场
tile.ForceField.2.name=橙色力场
tile.ForceField.3.name=绿色力场
tile.ForceField.4.name=蓝色力场

item.nagaScale.name=娜迦鳞片
item.plateNaga.name=娜迦胸甲
item.legsNaga.name=娜迦护腿
item.scepterTwilight.name=黄昏权杖
item.scepterLifeDrain.name=吸血权杖
item.scepterZombie.name=僵尸权杖
item.oreMeter.name=矿石感应仪 [WIP]
item.magicMap.name=魔法地图
item.mazeMap.name=迷宮地图
item.oreMap.name=迷宮/矿石地图
item.tfFeather.name=乌鸦羽毛
item.magicMapFocus.name=魔法地图核心
item.mazeMapFocus.name=迷宮地图核心
item.liveRoot.name=活根
item.ironwoodRaw.name=未加工的铁树原料
item.ironwoodIngot.name=铁树锭
item.ironwoodHelm.name=铁树头盔
item.ironwoodPlate.name=铁树铠甲
item.ironwoodLegs.name=铁树护腿
item.ironwoodBoots.name=铁树靴
item.ironwoodSword.name=铁树剑
item.ironwoodShovel.name=铁树铲
item.ironwoodPick.name=铁树镐
item.ironwoodAxe.name=铁树斧
item.ironwoodHoe.name=铁树锄
item.torchberries.name=火炬浆果
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
item.hydraChop.name=九头蛇肉排
item.fieryBlood.name=炽热的血液
item.fieryIngot.name=炽热的铁锭
item.fieryHelm.name=炽热的铁头盔
item.fieryPlate.name=炽热的铁胸甲
item.fieryLegs.name=炽热的铁护腿
item.fieryBoots.name=炽热的铁靴子
item.fierySword.name=炽热的铁劍
item.fieryPick.name=炽热的铁镐
item.steeleafIngot.name=钢叶
item.steeleafHelm.name=钢叶头盔
item.steeleafPlate.name=钢叶胸甲
item.steeleafLegs.name=钢叶护腿
item.steeleafBoots.name=钢叶靴
item.steeleafSword.name=钢叶劍
item.steeleafShovel.name=钢叶铲
item.steeleafPick.name=钢叶镐
item.steeleafAxe.name=钢叶斧
item.steeleafHoe.name=钢叶锄
item.minotaurAxe.name=米诺陶诺斯战斧
item.mazebreakerPick.name=迷宮破坏者
item.transformPowder.name=转换粉
item.meefRaw.name=生牛头人肉
item.meefSteak.name=牛头人肉排
item.meefStroganoff.name=牛头人沙拉酱肉
item.mazeWafer.name=迷宮薄饼
item.emptyMagicMap.name=空白魔法地图
item.emptyMazeMap.name=空白迷宮地图
item.emptyOreMap.name=空白迷宮/矿石地图
item.oreMagnet.name=矿石磁铁
item.crumbleHorn.name=瓦解之号角
item.peacockFan.name=孔雀羽毛扇
item.moonwormQueen.name=月光蠕虫女王
item.charmOfLife1.name=魔力生命 I
item.charmOfLife2.name=魔力生命 II
item.charmOfKeeping1.name=保管符咒 I
item.charmOfKeeping2.name=保管符咒 II
item.charmOfKeeping3.name=保管符咒 III
item.towerKey.name=塔钥匙
item.borerEssence.name=三化螟精华
item.carminite.name=砷铅铁矿石
item.trophy.hydra.name=九头蛇奖杯
item.trophy.naga.name=娜迦奖杯
item.trophy.lich.name=巫妖奖杯
item.trophy.ur-ghast.name=暮色恶魂奖杯
item.trophy.snowQueen.name=冰雪女王奖杯
item.experiment115.name=试验物品 115
item.armorShards.name=装甲碎片
item.knightMetal.name=骑士金属锭
item.shardCluster.name=大块装甲碎片
item.knightlyHelm.name=骑士头盔
item.knightlyPlate.name=骑士胸甲
item.knightlyLegs.name=骑士护腿
item.knightlyBoots.name=骑士靴
item.knightlySword.name=骑士剑
item.knightlyPick.name=骑士镐
item.knightlyAxe.name=骑士斧
item.phantomHelm.name=幻影头盔
item.phantomPlate.name=幻影胸甲
item.lampOfCinders.name=煤灯
item.fieryTears.name=炽热之泪
item.iceBomb.name=冰爆弹
item.yetiHelm.name=阿尔法-雪怪王角盔
item.yetiPlate.name=阿尔法-雪怪王皮衣
item.yetiLegs.name=阿尔法-雪怪王护腿
item.yetiBoots.name=阿尔法-雪怪王皮靴
item.alphaFur.name=阿尔法-雪怪王毛皮
item.arcticFur.name=极地毛皮
item.arcticHelm.name=极地兜帽
item.arcticPlate.name=极地皮甲
item.arcticLegs.name=极地护腿
item.arcticBoots.name=极地皮靴
item.magicBeans.name=魔豆
item.giantPick.name=巨人之镐
item.giantSword.name=巨人之剑
item.tripleBow.name=三发弓
item.seekerBow.name=探索者之弓
item.iceBow.name=冰弓
item.enderBow.name=末影弓
item.iceSword.name=寒冰剑
item.glassSword.name=玻璃剑
item.knightmetalRing.name=骑士金属环
item.chainBlock.name=链球
item.cubeTalisman.name=魔方护符
item.cubeOfAnnihilation.name=毁灭魔方

item.minotaurAxe.tooltip=蓄力时造成额外伤害
item.knightlySword.tooltip=对有护甲的目标造成额外伤害
item.knightlyPick.tooltip=对有护甲的目标造成额外伤害
item.knightlyAxe.tooltip=对无护甲的目标造成额外伤害
item.giantPick.tooltip=击碎大量方块或获取一个巨型方块
item.fieryPick.tooltip=自动熔炼
item.fierySword.tooltip=烧灼攻击者
item.fieryHelm.tooltip=烧灼攻击者
item.fieryPlate.tooltip=烧灼攻击者
item.fieryLegs.tooltip=烧灼攻击者
item.fieryBoots.tooltip=烧灼攻击者
item.yetiHelm.tooltip=冰冻攻击者
item.yetiPlate.tooltip=冰冻攻击者
item.yetiLegs.tooltip=冰冻攻击者
item.yetiBoots.tooltip=冰冻攻击者

item.tfspawnegg.name=生成

enchantment.tfFireReact=炽热光环
enchantment.tfChillAura=颤栗光环

itemGroup.twilightForest=暮色森林

entity.TwilightForest.Wild Boar.name=野猪
entity.TwilightForest.Bighorn Sheep.name=大角山羊
entity.TwilightForest.Wild Deer.name=野鹿
entity.TwilightForest.Redcap.name=红帽
entity.TwilightForest.Swarm Spider.name=集群蜘蛛
entity.TwilightForest.Naga.name=娜迦
entity.TwilightForest.Naga Segment.name=娜迦身体
entity.TwilightForest.Skeleton Druid.name=骷髅德鲁伊
entity.TwilightForest.Hostile Wolf.name=愤怒的狼
entity.TwilightForest.Twilight Wraith.name=幽灵
entity.TwilightForest.Hedge Spider.name=树篱蜘蛛
entity.TwilightForest.Hydra.name=九头蛇
entity.TwilightForest.HydraHead.name=九头蛇头
entity.TwilightForest.Twilight Lich.name=巫妖
entity.TwilightForest.Penguin.name=企鹅
entity.TwilightForest.Tiny Bird.name=小鸟
entity.TwilightForest.Forest Squirrel.name=松鼠
entity.TwilightForest.Forest Bunny.name=兔子
entity.TwilightForest.Forest Raven.name=乌鸦
entity.TwilightForest.Questing Ram.name=谜题羊
entity.TwilightForest.Twilight Kobold.name=哥布林
entity.TwilightForest.Boggard.name=博加德 [NYI]
entity.TwilightForest.Lich Minion.name=巫妖的仆从
entity.TwilightForest.Loyal Zombie.name=忠诚的僵尸
entity.TwilightForest.Mosquito Swarm.name=成群的蚊子
entity.TwilightForest.Death Tome.name=死神之书
entity.TwilightForest.Minotaur.name=牛头怪
entity.TwilightForest.Minoshroom.name=米陶诺
entity.TwilightForest.Fire Beetle.name=喷火甲虫
entity.TwilightForest.Slime Beetle.name=粘液甲虫
entity.TwilightForest.Pinch Beetle.name=枯萎甲虫
entity.TwilightForest.Maze Slime.name=迷宮史莱姆
entity.TwilightForest.Redcap Sapper.name=红帽地精
entity.TwilightForest.Mist Wolf.name=迷雾狼
entity.TwilightForest.King Spider.name=国王蜘蛛
entity.TwilightForest.Firefly.name=萤火虫
entity.TwilightForest.Mini Ghast.name=迷你幽灵
entity.TwilightForest.Tower Ghast.name=高塔幽灵
entity.TwilightForest.Tower Golem.name=高塔铁傀儡
entity.TwilightForest.Tower Termite.name=高塔蠹虫
entity.TwilightForest.Redscale Broodling.name=寄生虫
entity.TwilightForest.Tower Boss.name=暮色恶魂
entity.TwilightForest.Block&Chain Goblin.name=重装哥布林
entity.TwilightForest.Upper Goblin Knight.name=高阶哥布林骑士
entity.TwilightForest.Lower Goblin Knight.name=低阶哥布林骑士
entity.TwilightForest.Helmet Crab.name=寄居蟹
entity.TwilightForest.Knight Phantom.name=幻影骑士
entity.TwilightForest.Yeti.name=暮色雪怪
entity.TwilightForest.Yeti Boss.name=阿尔法-雪怪王
entity.TwilightForest.WinterWolf.name=雪森之狼
entity.TwilightForest.SnowGuardian.name=雪之守护者
entity.TwilightForest.Stable Ice Core.name=稳定的冰之核心
entity.TwilightForest.Unstable Ice Core.name=躁动的冰之核心
entity.TwilightForest.Snow Queen.name=冰雪女王
entity.TwilightForest.Troll.name=洞穴巨魔
entity.TwilightForest.Giant Miner.name=矿工巨人
entity.TwilightForest.Armored Giant.name=装甲巨人
entity.TwilightForest.Ice Crystal.name=冰晶
entity.TwilightForest.Apocalypse Cube.name=天启魔方 [NYI]
entity.TwilightForest.Adherent.name=拥护者 [NYI]

achievement.twilightPortal=建造暮色口
achievement.twilightPortal.desc=建立一个通往暮色森林的传送口
achievement.twilightArrival=初入暮色
achievement.twilightArrival.desc=进入暮色森林
achievement.twilightHunter=暮色猎人
achievement.twilightHunter.desc=猎杀一些暮色的野生动物
achievement.twilightMagicMapFocus=用火书写
achievement.twilightMagicMapFocus.desc=用乌鸦毛, 萤石粉, 火炬浆果合成魔法地图核心
achievement.twilightNaga=娜迦猎人
achievement.twilightNaga.desc=干掉娜迦
achievement.twilightNagaArmors=娜迦装备
achievement.twilightNagaArmors.desc=合成娜迦鳞胸甲和护腿
achievement.twilightLich=巫妖猎人
achievement.twilightLich.desc=干掉巫妖
achievement.twilightLichScepters=权杖专精
achievement.twilightLichScepters.desc=学会使用三种权杖
achievement.twilightHill1=这里的宝藏都是我的!
achievement.twilightHill1.desc=在小矿山里击败红帽哥布林
achievement.twilightHill2=中型矿山 [NYI]
achievement.twilightHill2.desc=在中型矿山内击败任意怪物
achievement.twilightHill3=我看到你了
achievement.twilightHill3.desc=在大矿山里杀死一只暮色幽魂
achievement.twilightHedge=碾碎爬虫
achievement.twilightHedge.desc=在树篱迷宫杀死一只蜘蛛
achievement.twilightMagicMap=我有千里眼
achievement.twilightMagicMap.desc=合成魔法地图
achievement.twilightMazeMap=现在, 寻找出口
achievement.twilightMazeMap.desc=从哥布林身上获取用来合成迷宫地图的核心
achievement.twilightOreMap=怎样才算值得?
achievement.twilightOreMap.desc=合成迷宫/矿石地图
achievement.twilightKillHydra=九头蛇猎杀者
achievement.twilightKillHydra.desc=杀死强大的九头蛇.
achievement.twilightHydraChop=不寻常的肉排
achievement.twilightHydraChop.desc=食用由九头蛇肉制成的食物
achievement.twilightMazebreaker=迷宫破坏者
achievement.twilightMazebreaker.desc=在迷宫秘密处找到迷宫破坏者.
achievement.twilightFierySet=大量的血与泪
achievement.twilightFierySet.desc=在有至少一件炽热护甲的情况下使用炽热工具或武器
achievement.twilightQuestRam=完善羊之色
achievement.twilightQuestRam.desc=给那只羊所有的羊毛

achievement.twilightProgressNaga=闪光的鳞片
achievement.twilightProgressNaga.desc=获得娜迦的鳞片，可以让你克服巫妖塔上的诅咒。
achievement.twilightProgressLich=亡灵之触
achievement.twilightProgressLich.desc=How奇怪！触碰这个权杖后你发觉沼泽疟疾不会在困扰你了！
achievement.twilightProgressLabyrinth=不一样的肉炖汤
achievement.twilightProgressLabyrinth.desc=干了这碗迷宫里的蘑菇肉炖汤，你就可以大胆的进入火焰沼泽了！
achievement.twilightProgressHydra=同族之血
achievement.twilightProgressHydra.desc=九头蛇的血液溅射到了你的身上，你认为黑暗之森的狼不会再疯狂的攻击你了。
achievement.twilightProgressTrophyPedestal=实力的证明
achievement.twilightProgressTrophyPedestal.desc=在黑暗森林废墟的基座上放置之前获得的战利品。
achievement.twilightProgressKnights=机关掌控
achievement.twilightProgressKnights.desc=在骑士墓穴干掉不安的幻影， 恶魂高塔的装置将任由你操控。
achievement.twilightProgressUrghast=炽热之泪
achievement.twilightProgressUrghast.desc=将暮色恶魂的灼热之泪握在手心， 你就能抵挡冰雪之森的寒冷。
achievement.twilightProgressYeti=阿尔法-雪怪王的毛皮
achievement.twilightProgressYeti.desc=穿上用阿尔法-雪怪王的毛皮制作的衣服， 你就能抵御冰川的寒冷。
achievement.twilightProgressGlacier=巨魔猎人
achievement.twilightProgressGlacier.desc=在奥罗拉之殿成为一名巨魔猎人， 你的箭将穿刺隐秘的巨魔石。
achievement.twilightProgressTroll=让火焰来得更猛烈些吧！
achievement.twilightProgressTroll.desc=在巨魔洞穴找到煤油灯， 点燃巨魔洞的路障。
achievement.twilightProgressThorns=穿越荆棘
achievement.twilightProgressThorns.desc=穿过荆棘之地，并解锁城堡的大门。
achievement.twilightProgressCastle=城堡很酷
achievement.twilightProgressCastle.desc=城堡里会有什么呢?!?