itemGroup.Baublelicious=Baublelicious

# items
item.ItemRing.name=指环
item.ItemBelt.name=腰带
item.ItemAmulet.name=护身符
item.baublelicious:bindingGem.name=粘合精华

# ยง3 - Colour code for dark aqua
item.baublelicious:entangledAmulet.name=ยง3Entangled Amulet
item.baublelicious:entangledRing.name=ยง3Entangled Ring
item.baublelicious:entangledBelt.name=ยง3Entangled Belt

item.ItemBeltStepAssist.name=远足腰带
item.ItemBeltWaterWalking.name=水行腰带
item.ItemNecklaceDiving.name=潜水护身符
item.ItemFlyingRing.name=飞行指环
item.ItemStrengthRing.name=力量指环
item.ItemSpeedBelt.name=加速腰带
item.baublelicious:ItemMagnetRing.name=磁吸腰带
item.ItemFallingBelt.name=陨落腰带
item.ItemAmuletGrowth.name=丰收护身符
item.ItemMagicCore.tier1.name=魔法核心
item.ItemMagicCore.tier2.name=魔法核心
item.ItemMagicCore.tier3.name=魔法核心
item.ItemsAmuletNightvision.name=夜视项坠

#BLOCKS
tile.BlockPedestal.name=基座

#CONFIG
baublelicous.config.magnetSoundChance=Magnet Sound Chance